<!DOCTYPE html>
<html ng-app="myApp">
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.2.min.css" />
        <link rel="stylesheet" type="text/css" href="css/init.css" />
        <title>TBOP MOBILE APPLICATION</title>
        <style>
            .blockhide.ng-hide { /*override for this page only*/
              display:block!important;
              visibility:hidden;
              position:relative!important;
              top:0px!important;
              left:0px!important;
            }
        </style>
    </head>
    <body ng-controller="clientCtrl">
        <form id="newEvalForm" name="newEvalForm" ng-submit="actionSubmit()" novalidate>
            <!--Applicant's Data-->
            <div data-role="page" id="pageAppData">
                <div data-role="header" class="header"></div>
                <div id="content" data-role="main" class="ui-content" data-ajax="false">
                    <span class="label clear bold uppercase" data-i18n="messages.ApplicantData">Applicant's Data</span><br class="clear"/>
                    <div class="ui-grid-a ui-content" style="text-align:center;" >
                        <div class="ui-block-a">
                            <div class="ncadPhoto" style="background-color:#f6f6f6;border:1px solid #ddd;margin:auto;margin-top:1em;">
                                <img class="ncadPhoto" ng-src="{{photo}}" id="ncadPhoto" alt="" />
                            </div>
                            <div data-role="controlgroup" data-type="horizontal">
                                <a href="#" ng-click="takePhoto()" class="ui-btn ui-btn-g ui-icon-check ui-btn-icon-left" data-i18n="messages.TakePhoto">Take Photo</a>
                                <a href="#" ng-click="removePhoto()" class="ui-btn ui-btn-r ui-icon-delete ui-btn-icon-left" data-i18n="messages.Delete">Delete</a>
                            </div>
                        </div>
                        <div class="ui-block-b">
                            <table data-role="table" class="ui-responsive ui-shadow table-stroke">
                                <thead><tr><td></td><td></td></tr></thead>
                                <tbody>
                                    <tr><td data-i18n="messages.FullName">Full Name</td><td>{{clientinfo.CLT_FULL_NAME}}</td></tr>
                                    <tr><td data-i18n="messages.NickName">Nick Name</td><td>{{clientinfo.CLT_NICK_NAME}}</td></tr>
                                    <tr><td data-i18n="messages.Gender">Gender</td><td>{{selectCodes[2][clientinfo.CLT_GENDER] | translate }}</td></tr>
                                    <tr><td data-i18n="messages.FamilyCardNo">Family Card No.</td><td>{{clientinfo.CLT_FAMILY_CARD_NO}}</td></tr>
                                    <tr><td data-i18n="messages.ClientID">Client ID</td><td>{{clientinfo.CLT_CLEINT_ID}}</td></tr>
                                    <tr><td data-i18n="messages.KTPNo">Client KTP.</td><td>{{clientinfo.CLT_OTH_REG_NO}}</td></tr>
                                    <tr><td data-i18n="messages.DOB">Date of Birth</td><td>{{clientinfo.CLT_DOB}}</td></tr>
                                    <tr><td data-i18n="messages.Age">Age</td><td>{{clientinfo.CLT_AGE}}</td></tr>
                                    <tr>
                                        <td data-i18n="messages.HighestEducation">Highest Education</td>
                                        <td>
                                            <select name="ncadHighestEducation" id="ncadHighestEducation" ng-model="clientinfo.CLT_HIGH_EDU" ng-options="option.value as option.name | translate for option in selectCodes.3" required></select>
                                        </td>
                                    </tr>
                                    <tr ng-show="apHighestEdOthers()"><td data-i18n="messages.PleaseSpecify">Please specify:</td><td><input type="text" ng-model="clientinfo.CLT_HIGH_EDU_OTHER" name="ncadHighestEducationOthers" id="ncadHighestEducationOthers" placeholder="Others" data-inline="true" maxlength="100" data-i18n="[placeholder]messages.Other"/></td></tr>    
                                </tbody>
                            </table>
                            <br class="clear"/>
                        </div>
                    </div>
                </div>
                <div data-role="footer" class="footer" style="text-align:center;">
                </div><!-- data-position="fixed"-->
            </div>

            <!--Husband's Info-->
            <div data-role="page" id="pageAppData2">
                <div data-role="header" class="header"></div>
                <div data-role="main" class="ui-content" data-ajax="false">
                    <span class="label clear bold uppercase" data-i18n="messages.HusbandInformation">Husband's Information</span><br class="clear"/>
                    <div class="ui-content">
                        <table data-role="table" class="ui-responsive ui-shadow table-stroke">
                            <thead><tr><td></td><td></td></tr></thead>
                            <tbody>
                                <tr>
                                    <td data-i18n="messages.MaritalStatus">Marital Status</td>
                                    <td>
                                        <select name="ncadMaritalStatus" id="ncadMaritalStatus" ng-model="clientinfo.CLT_MARITAL_STATUS" ng-options="option.value as option.name | translate for option in selectCodes.1" required/>
                                    </td>
                                </tr>
                                <tr ng-show="showHusband()"><td data-i18n="messages.HusbandName">Husband Name</td><td><input ng-model="clientinfo.CLT_HB_NAME" type="text" name="ncadHusbandName" id="ncadHusbandName" placeholder="Husband Name" data-inline="true" maxlength="100" data-i18n="[placeholder]messages.HusbandName" required/></td></tr>
                                <tr ng-show="showHusband()"><td data-i18n="messages.HusbandIDNo">Husband ID No.</td><td><input type="number" ng-model="clientinfo.CLT_HB_ID" name="ncadHusbandIdNo" id="ncadHusbandIdNo" placeholder="Husband ID No." data-inline="true" max="9999999999999999" data-i18n="[placeholder]messages.HusbandIDNo" required/></td></tr>
                                <tr ng-show="showHusband()"><td data-i18n="messages.LiveInHouse">Lives in House</td><td><label for="ncadLivesInHouse">{{clientinfo.CLT_HB_LIVE_IN_HOUSE | translate }}</label><input type="checkbox" ng-model="clientinfo.CLT_HB_LIVE_IN_HOUSE" ng-true-value='YES' ng-false-value='NO' name="ncadLivesInHouse" id="ncadLivesInHouse"/></td></tr>
                                <tr ng-show="showHusband()"><td data-i18n="messages.WhereDoesHeLive">Where does he live?</td><td><input ng-model="clientinfo.CLT_HB_LIVE_PLACE" type="text" name="ncadWhereHusband" id="ncadWhereHusband" placeholder="Where does he live?" data-inline="true" maxlength="150" data-i18n="[placeholder]messages.WhereDoesHeLive" required/></td></tr>
                                <tr ng-show="showHusband()">
                                    <td data-i18n="messages.HowOftenDoesHeComeHome">How often does he come home?</td><td>
                                    <select name="ncadHowOftenHusband" id="ncadHowOftenHusband" ng-model="clientinfo.CLT_HB_COME_HOUSE" ng-options="option.value as option.name | translate for option in selectCodes.6" required/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="footer" data-role="footer"></div><!-- data-position="fixed"-->
            </div>  
        
            <!--Household and Mother Info-->
            <div data-role="page" id="pageAppData3">
                <div data-role="header" class="header"></div>
                <div data-role="main" class="ui-content" data-ajax="false">
                    <span class="label clear bold uppercase" data-i18n="messages.HouseholdMotherInfo">Household and Mother Info</span><br class="clear"/>
                    <div class="ui-content">
                        <table data-role="table" class="ui-responsive ui-shadow table-stroke">
                            <thead><tr><td></td><td></td></tr></thead>
                            <tbody>
                                <tr><td data-i18n="messages.NoOfHouseholdMember">No. of Household Members</td><td><input type="number" ng-model="clientinfo.CLT_NUM_HOUSE_MEM" name="ncadHouseholdMembers" id="ncadHouseholdMembers" placeholder="No. of Household Members" data-inline="true" max="99" data-i18n="[placeholder]messages.NoOfHouseholdMember" required/></td></tr>
                                <tr><td style="word-wrap:break-word;width:50%" data-i18n="messages.NoOfChildrenLessThan18YearOld">No. of Children &lt;18yrs<br/> in the household</td><td><input type="number" ng-model="clientinfo.CLT_NUM_CHILDREN" name="ncadNoChildren" id="ncadNoChildren" placeholder="No. of Children &lt;18yrs in the household" data-inline="true" max="99" data-i18n="[placeholder]messages.NoOfChildrenLessThan18YearOld" required/></td></tr>
                                <tr><td data-i18n="messages.MotherName">Mother's Name</td><td>{{clientinfo.CLT_MOTHER_NM}}</td></tr>
                                <tr><td data-i18n="messages.MotherDOB">Mother's Birth Date</td><td>{{clientinfo.CLT_MOTHER_DOB}}</td></tr>
                                <tr><td data-i18n="messages.MotherAge">Mother's Age</td><td>{{clientinfo.CLT_MOTHER_AGE}}</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="footer" data-role="footer"></div>
            </div>
        
            <!--App Data Business Info-->        
            <div data-role="page" id="pageAppData4">
                <div data-role="header" class="header"></div>
                <div data-role="main" class="ui-content" data-ajax="false">
                    <span class="label clear bold uppercase" data-i18n="messages.BusinessInfo">Business Info</span><br class="clear"/>
                    <div class="ui-content">
                        <table data-role="table" class="ui-responsive ui-shadow table-stroke">
                            <thead><tr><td></td><td></td></tr></thead>
                            <tbody>
                                <tr><td data-i18n="messages.BusinessType">Type of Business</td><td><input type="text" ng-model="clientinfo.CLT_BIZ" name="ncadTypeBusiness" id="ncadTypeBusiness" placeholder="Type of Business" maxlength="150" data-inline="true" data-i18n="[placeholder]messages.BusinessType" required/></td></tr>
                                <tr><td data-i18n="messages.BusinessEquipment">Business Equipment</td><td><input type="text" ng-model="clientinfo.CLT_BIZ_EQUIPT" name="ncadBusinessEquip" id="ncadBusinessEquip" placeholder="Business Equipment" maxlength="150" data-inline="true" data-i18n="[placeholder]messages.BusinessEquipment" required/></td></tr>
                                <tr><td data-i18n="messages.JointBusinessWithHusband">Joint Business with Husband</td><td><input type="text" ng-model="clientinfo.CLT_BOTH_BIZ" name="ncadJointBusiness" id="ncadJointBusiness" placeholder="Joint Business with Husband" maxlength="150" data-inline="true" data-i18n="[placeholder]messages.JointBusinessWithHusband" required/></td></tr>
                                <tr><td data-i18n="messages.BusinessEquipment">Business Equipment</td><td><input type="text" ng-model="clientinfo.CLT_BOTH_BIZ_EQUIPT" name="ncadBusinessEquip2" id="ncadBusinessEquip2" placeholder="Business Equipment" maxlength="150" data-inline="true" data-i18n="[placeholder]messages.BusinessEquipment" required/></td></tr>
                                <tr><td data-i18n="messages.HusbandBusiness">Husband's Business</td><td><input type="text" ng-model="clientinfo.CLT_HB_BIZ" name="ncadHubandBusiness" id="ncadHubandBusiness" placeholder="Husband's Business" maxlength="150" data-inline="true" data-i18n="[placeholder]messages.HusbandBusiness" required/></td></tr>
                                <tr><td data-i18n="messages.BusinessEquipment">Business Equipment</td><td><input type="text" ng-model="clientinfo.CLT_HB_BIZ_EQUIPT" name="ncadBusinessEquip3" id="ncadBusinessEquip3" placeholder="Business Equipment" maxlength="150" data-inline="true" data-i18n="[placeholder]messages.BusinessEquipment" required/></td></tr>
                            </tbody>
                        </table></div>
                </div>
                <div class="footer" data-role="footer"></div>
            </div>

            <!--Address and Telephone Numbers-->               
            <div data-role="page" id="pageAddress">
                <div data-role="header" class="header"></div>
                <div data-role="main" class="ui-content" data-ajax="false">
                    <span class="label clear bold uppercase" data-i18n="messages.AddrTelNo">Address and Telephone Numbers</span><br class="clear"/>
                    <div class="ui-content">
                        <table data-role="table" class="ui-responsive ui-shadow table-stroke">
                            <thead><tr><td></td><td></td></tr></thead>
                            <tbody>
                                <tr><td data-i18n="messages.RTRW">RT/RW</td><td><input type="text" ng-model="clientinfo.CLT_RT_RW" name="adrtrw" id="adrtrw" placeholder="RT/RW" data-inline="true" maxlength="50" data-i18n="[placeholder]messages.RTRW" required/></td></tr>
                                <tr><td data-i18n="messages.StreetArea">Street/Area</td><td><input type="text" ng-model="clientinfo.CLT_STREET_AREA_NM" name="adstreetarea" id="adstreetarea" placeholder="Street/Area" maxlength="50" data-inline="true" data-i18n="[placeholder]messages.StreetArea" required/></td></tr>
                                <tr>
                                    <td data-i18n="messages.Village">Village</td>
                                    <td>
                                        <select name="advillage" id="advillage" ng-model="clientinfo.CLT_VILLAGE" ng-options="option.value as option.name for option in selectCodes.VILL" required/>
                                    </td>
                                </tr>
                                <tr><td data-i18n="messages.SubDistrict">Sub-district</td><td><input type="text" ng-model="clientinfo.CLT_SUB_DISTRICT" name="adsubdistrict" id="adsubdistrict" placeholder="Sub-district" maxlength="50" data-inline="true" data-i18n="[placeholder]messages.SubDistrict" required/></td></tr>
                                <tr><td data-i18n="messages.District">District</td><td><input type="text" ng-model="clientinfo.CLT_DISTRICT" name="addistrict" id="addistrict" placeholder="District" data-inline="true" maxlength="50" data-i18n="[placeholder]messages.District" required/></td></tr>
                                <tr><td data-i18n="messages.Province">Province</td><td><input type="text" ng-model="clientinfo.CLT_PROVINCE" name="adprovince" id="adprovince" placeholder="Province" data-inline="true" maxlength="50" data-i18n="[placeholder]messages.Province" required/></td></tr>
                                <tr><td data-i18n="messages.PostalCode">Post code</td><td><input type="number" ng-model="clientinfo.CLT_POSTAL_CD" name="adpostcode" id="adpostcode" placeholder="Post code" data-inline="true" max="9999999999999999" data-i18n="[placeholder]messages.PostalCode" required/></td></tr>
                                <tr><td data-i18n="messages.Landmark">Landmark</td><td><input type="text" ng-model="clientinfo.CLT_LAND_MARK" name="adlandmark" id="adlandmark" placeholder="Landmark" data-inline="true" maxlength="50" data-i18n="[placeholder]messages.Landmark" required/></td></tr>
                                <tr><td data-i18n="messages.ClientMobileNo1">Client Mobile No.1</td><td><input type="text" ng-model="clientinfo.CLT_MOB_NO_1" name="admobile1" id="admobile1" placeholder="Client Mobile No.1" maxlength="20" data-inline="true" data-i18n="[placeholder]messages.ClientMobileNo1" required/></td></tr>
                                <tr><td data-i18n="messages.ClientMobileNo2">Client Mobile No.2</td><td><input type="text" ng-model="clientinfo.CLT_MOB_NO_2" name="admobile2" id="admobile2" placeholder="Client Mobile No.2" maxlength="20" data-inline="true" data-i18n="[placeholder]messages.ClientMobileNo2" required/></td></tr>
                                <tr><td data-i18n="messages.HusbandMobileNo">Husb. Mobile No</td><td><input type="text" ng-model="clientinfo.CLT_HUSB_MOB_NO" name="adhusbmobile" id="adhusbmobile" placeholder="Husb. Mobile No" maxlength="20" data-inline="true" data-i18n="[placeholder]messages.HusbandMobileNo" required/></td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="footer" data-role="footer"></div>
            </div>

            <!--Family Welfare Status-->  
            <div data-role="page" id="pageWelfareStatus">
                <div data-role="header" class="header"></div>
                <div data-role="main" class="ui-content" data-ajax="false">
                    <span class="label clear bold uppercase" data-i18n="messages.FamilyWelfareStatus">Family Welfare Status</span><br class="clear"/>
                    <div class="ui-content">
                        <div>
                            <table data-role="table" class="ui-responsive ui-shadow table-stroke">
                                <thead><tr><th><a href="#" class="ui-btn ui-btn-inline ui-icon-info ui-btn-icon-notext ui-corner-all ui-shadow ui-btn-h"></a>{{selectedWelfare.FWF_OCCUPATION}}</th></tr></thead> <!--Examples of Applicant’s/Husband’s Business:-->
                                <tbody>
                                    <tr><td>{{selectedWelfare.FWF_DESC | translate }}</td></tr> <!--Driver, security, technician, book-keeper, administration in large shop/factory/office/school teacher on monthly salary, civil servant, owner of permanent workshop/restaurant/shop, bus owner, etc-->
                                </tbody>
                            </table>
                        </div>
                        <fieldset id="welfareid" data-role="controlgroup">
                            <label for="welfareRadio1" id="welfareRadio1label" data-i18n="messages.PreWelfare">Pre-welfare</label><input type="radio" ng-model="welfareStatus" name="welfaretype" id="welfareRadio1" value="{{familywelfare[0].FWF_TYPE_PK}}" ng-click="selectWelfare(0)" checked />
                            <label for="welfareRadio2" id="welfareRadio2label" data-i18n="messages.Welfare1">Welfare 1</label><input type="radio" ng-model="welfareStatus" name="welfaretype" id="welfareRadio2" value="{{familywelfare[1].FWF_TYPE_PK}}" ng-click="selectWelfare(1)"/>
                            <label for="welfareRadio3" id="welfareRadio3label" data-i18n="messages.Welfare2">Welfare 2</label><input type="radio" ng-model="welfareStatus" name="welfaretype" id="welfareRadio3" value="{{familywelfare[2].FWF_TYPE_PK}}" ng-click="selectWelfare(2)"/>
                        </fieldset>
                    </div>
                </div>
                <div class="footer" data-role="footer"></div>
            </div>
        
            <!--Working Capital-->  
            <div data-role="page" id="pageWorkingCapital">
                <div data-role="header" class="header"></div>
                <div data-role="main" class="ui-content" data-ajax="false">
                    <span class="label clear bold uppercase" data-i18n="messages.OwnWorkCapital">Own Working Capital</span><br class="clear"/>
                    <div class="ui-content">
                        <table data-role="table" class="ui-responsive ui-shadow table-stroke">
                            <thead><tr><td></td><td></td></tr></thead>
                            <tbody>
                                <tr><td data-i18n="messages.Applicant">Applicant</td><td><input ng-currency type="text" ng-model="workcap.app" max="9999999999" placeholder="0.00" value="0" required/></td></tr>
                                <tr><td data-i18n="messages.Husband">Husband</td><td><input ng-currency type="text" ng-model="workcap.husband" max="9999999999" placeholder="0.00" value="0" required/></td></tr>
                                <tr class="bold"><th class="strong" data-i18n="messages.Total">Total</th><th>{{workcap.totalWorkCap() | currency}}</th></tr>
                            </tbody>
                        </table>
                        <p data-i18n="messages.NoteHdr">Note:<br/></p>
                        <ol><li data-i18n="messages.Note1">If more than 1 loan from bank or private institution (exclude money lender/co-operative), applicant not eligible.</li>
                            <li data-i18n="messages.Note2">Branch manager assesses whether above repayment will not overburden applicant in repayment of working capital.</li>
                        </ol>
                    </div>
                    <br class="clear"/><span class="label clear bold uppercase" data-i18n="messages.BorrowedFund">Borrowed Funds</span><br class="clear"/>
                    <div class="ui-content">
                        <table data-role="table" class="ui-responsive ui-shadow table-stroke">
                            <thead><tr><th data-i18n="messages.LoanFrom">Loan From</th><th data-i18n="messages.LoanFromName">Loan From Name</th><th data-i18n="messages.By">by</th><th data-i18n="messages.OriginalAmt">Original Amt.</th><th data-i18n="messages.Balance">Bal.</th><th data-i18n="messages.RepaymentPerWk">Repayment/Week</th><th data-i18n="messages.RepaymentPerMth">Repayment/Mth</th><th data-i18n="messages.Action">Action</th></tr></thead>
                            <tbody ng-repeat="fund in borrowedFunds">
                                <tr ng-hide="isSelectedFund($index)" ng-click="selectFund($index)"><td>{{getBFLoanFrom(fund.loanfrom) | translate }}</td><td>{{fund.loanfromname}}</td><td>{{getBFApplicant(fund.applicant) | translate }}</td><td>{{fund.originalamt | currency}}</td><td>{{fund.balance | currency}}</td><td>{{fund.repaymentperwk | currency}}</td><td>{{fund.repaymentpermth | currency}}</td><td><a href="#" class="ui-btn ui-shadow ui-corner-all ui-icon-delete ui-btn-icon-notext" ng-click="deleteFund($index)">Delete</a></td></tr>
                                <tr ng-show="isSelectedFund($index)" style="background: #3399ff;">
                                    <td>
                                        <div class="ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset">
                                            <select ng-model="fund.loanfrom" data-role="none"  required>
                                                <option value="B">{{getBFLoanFrom('B')  | translate }}</option>
                                                <option value="I">{{getBFLoanFrom('I')  | translate }}</option>
                                                <option value="M">{{getBFLoanFrom('M')  | translate }}</option>
                                                <option value="C">{{getBFLoanFrom('C')  | translate }}</option>
                                            </select>
                                        </div>
                                    </td>
                                    <td><input ng-model="fund.loanfromname" type="text" placeholder="Loan From Name" maxlength="150" required /></td>
                                    <td>
                                        <div class="ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset">
                                            <select ng-model="fund.applicant" data-role="none"  required>
                                                <option value="C">{{getBFApplicant('C') | translate }}</option>
                                                <option value="H">{{getBFApplicant('H') | translate }}</option>
                                                <option value="B">{{getBFApplicant('B') | translate }}</option>
                                            </select>
                                        </div>
                                    </td>
                                    <td><input ng-currency ng-model="fund.originalamt" type="text" placeholder="0.00" max="9999999999999999" required /></td>
                                    <td><input ng-currency ng-model="fund.balance" type="text" placeholder="0.00" max="9999999999999999" required /></td>
                                    <td><input ng-currency ng-model="fund.repaymentperwk" type="text" placeholder="0.00" max="9999999999999999" required /></td>
                                    <td><input ng-currency ng-model="fund.repaymentpermth" type="text" placeholder="0.00" max="9999999999999999" required /></td>
                                    <td><a ng-click="selectFund(-1)" href="#" class="ui-btn ui-shadow ui-corner-all ui-icon-check ui-btn-icon-notext">Confirm</a></td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td>
                                        <select id="bfLoanFrom" ng-model="fundEntry.loanfrom" ng-init="fundEntry.loanfrom = 'B'">
                                            <option value="B">{{getBFLoanFrom('B') | translate }}</option>
                                            <option value="I">{{getBFLoanFrom('I') | translate }}</option>
                                            <option value="M">{{getBFLoanFrom('M') | translate }}</option>
                                            <option value="C">{{getBFLoanFrom('C') | translate }}</option>
                                        </select>
                                    </td>
                                    <td><input ng-model="fundEntry.loanfromname" type="text" placeholder="Loan From" data-i18n="[placeholder]messages.LoanFromName" maxlength="150"/></td>
                                    <td>
                                        <select id="bfLoanBy" ng-model="fundEntry.applicant" ng-init="fundEntry.applicant = 'C'">
                                            <option value="C">{{getBFApplicant('C') | translate }}</option>
                                            <option value="H">{{getBFApplicant('H') | translate }}</option>
                                            <option value="B">{{getBFApplicant('B') | translate }}</option>
                                        </select>
                                    </td>
                                    <td><input ng-currency ng-model="fundEntry.originalamt" type="text" placeholder="0.00" max="9999999999999999" /></td>
                                    <td><input ng-currency ng-model="fundEntry.balance" type="text" placeholder="0.00" max="9999999999999999" /></td>
                                    <td><input ng-currency ng-model="fundEntry.repaymentperwk" type="text" placeholder="0.00" max="9999999999999999" /></td>
                                    <td><input ng-currency ng-model="fundEntry.repaymentpermth" type="text" placeholder="0.00" max="9999999999999999" /></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                        <a href="#" ng-click="addFund()" class="ui-btn ui-btn-g ui-corner-all ui-shadow ui-icon-check ui-btn-icon-left" data-i18n="buttons.AddNewFund" value="Add New Fund">Add New Fund</a>
                    </div>
                </div>
                <div class="footer" data-role="footer"></div>
            </div>

            <!--Housing Index-->  
            <div data-role="page" id="pageHousingIndex">
                <div data-role="header" class="header"></div>
                <div data-role="main" class="ui-content" data-ajax="false">
                    <span class="label clear bold uppercase" data-i18n="messages.HousingType">Housing Type</span><br class="clear"/>
                    <div class="ui-content">
                        <fieldset data-role="controlgroup">
                            <label for="houseType1">{{selectCodes[9][0].name | translate }}</label><input type="radio" ng-model="houseinfo.housetype" name="housetype" id="houseType1" value="{{selectCodes[9][0].value}}" checked required >
                            <label for="houseType2">{{selectCodes[9][1].name | translate }}</label><input type="radio" ng-model="houseinfo.housetype" name="housetype" id="houseType2" value="{{selectCodes[9][1].value}}">
                            <label for="houseType3">{{selectCodes[9][2].name | translate }}</label><input type="radio" ng-model="houseinfo.housetype" name="housetype" id="houseType3" value="{{selectCodes[9][2].value}}">
                        </fieldset>
                    </div>
                    <br class="clear"/><span class="label clear bold uppercase" data-i18n="messages.HousingIndex">Housing Index</span><br class="clear"/>
                    <div class="ui-content" >
                        <table data-role="table" class="ui-responsive ui-shadow table-stroke">
                            <thead><tr><td></td><td></td></tr></thead>
                            <tr><td data-i18n="messages.HousingSize">House Size</td><td style="width:50%"><select id="ncHSSZ" ng-model="eval.houseind[0]" ng-options="option.value as option.name | translate for option in selectHome.2" required></select></td></tr>
                            <tr><td data-i18n="messages.HousingCondition">House Condition</td><td style="width:50%"><select id="ncCOND" ng-model="eval.houseind[1]" ng-options="option.value as option.name | translate for option in selectHome.3" required></select></td></tr>
                            <tr><td data-i18n="messages.RoofType">Roof Type</td><td style="width:50%"><select id="ncROOF" ng-model="eval.houseind[2]" ng-options="option.value as option.name | translate for option in selectHome.4" required></select></td></tr>
                            <tr><td data-i18n="messages.WallType">Wall Type</td><td style="width:50%"><select id="ncWALL" ng-model="eval.houseind[3]" ng-options="option.value as option.name | translate for option in selectHome.5" required></select></td></tr>
                            <tr><td data-i18n="messages.FloorType">Floor Type</td><td style="width:50%"><select id="ncFLOR" ng-model="eval.houseind[4]" ng-options="option.value as option.name | translate for option in selectHome.6" required></select></td></tr>
                            <tr><td data-i18n="messages.ElectricitySource">Electricity Source</td><td style="width:50%"><select id="ncELEC" ng-model="eval.houseind[5]" ng-options="option.value as option.name | translate for option in selectHome.7" required></select></td></tr>
                            <tr><td data-i18n="messages.WaterSource">Water Source</td><td style="width:50%"><select id="ncWATR" ng-model="eval.houseind[6]" ng-options="option.value as option.name | translate for option in selectHome.8" required></select></td></tr>
                            <tbody><tr class="bold" style="background-color:#D6DF23"><td><h1 data-i18n="messages.Total">TOTAL</h1></td><td><h1>{{getHouseIndex()}}</h1></td></tr></tbody>
                        </table>
                    </div>
                </div>
                <div class="footer" data-role="footer"></div>
            </div>
        
            <!--House Income Est-->  
            <div data-role="page" id="pageHouseIncomeEst">
                <div data-role="header" class="header"></div>
                <div data-role="main" class="ui-content" data-ajax="false">

                    <div data-role="popup" id="myPopup" style='background-color:white'><a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right ui-btn-h">Close</a><p>PER DAY/WK/MTH<br/>RP'000</p></div>
                    <div data-role="popup" id="myPopup2" style='background-color:white'><a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right ui-btn-h">Close</a><p>PER DAY/WK/2WK/MTH<br/>RP'000</p></div>
                    <div data-role="popup" id="myPopup3" style='background-color:white'><a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right ui-btn-h">Close</a><p>Total No. of Days worked in 1 Month</p></div>
                    <div data-role="popup" id="myPopup4" style='background-color:white'><a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right ui-btn-h">Close</a><p>Net revenue /net profit /remittance /pension per mth<br/>RP'000</p></div>
    
                    <span class="label clear bold uppercase" data-i18n="messages.HouseIncomeEstimate">House Income Est. (RP'000)</span><br class="clear"/>
                    <div class="ui-content">
                        <table data-role="table" class="ui-responsive ui-shadow table-stroke">
                            <thead><tr><th data-i18n="messages.CapitalBy" style="word-break:break-all">Capital By</th><th data-i18n="messages.OccupationBusinessActivity" style="word-break:break-all">Occup / Business Activity</th><th data-i18n="messages.BusinessWorkLocation" style="word-break:break-all">Business / Work Location</th><th data-i18n="messages.OwnWorkCapital" style="word-break:break-all">Own Working Capital</th><th data-i18n="messages.RevenueSalesWage" style="word-break:break-all">Revenue / Sales / Wage<br/><a href="#myPopup" data-rel="popup" class="ui-btn ui-btn-inline ui-corner-all ui-icon-info ui-btn-icon-notext ui-btn-h" data-position-to="origin">!</a></th><th data-i18n="messages.ExpensePurchaseTransport" style="word-break:break-all">Expenses / Purchases / Transport<br/><a href="#myPopup" data-rel="popup" class="ui-btn ui-btn-inline ui-corner-all ui-icon-info ui-btn-icon-notext ui-btn-h" data-position-to="origin">!</a></th><th data-i18n="messages.Profit" style="word-break:break-all">Profit<br/><a href="#myPopup2" data-rel="popup" class="ui-btn ui-btn-inline ui-corner-all ui-icon-info ui-btn-icon-notext ui-btn-h" data-position-to="origin">!</a></th><th data-i18n="messages.DayWorked" style="word-break:break-all">Days Worked<br/><a href="#myPopup3" data-rel="popup" class="ui-btn ui-btn-inline ui-corner-all ui-icon-info ui-btn-icon-notext ui-btn-h" data-position-to="origin">!</a></th><th data-i18n="messages.NetRevenueProfitRemittancePension" style="word-break:break-all">Net Revenue/ Profit/ Remittance/ Pension<br/><a href="#myPopup4" data-rel="popup" class="ui-btn ui-btn-inline ui-corner-all ui-icon-info ui-btn-icon-notext ui-btn-h" data-position-to="origin">!</a></th><th data-i18n="messages.Action" style="word-break:break-all">Action</th></tr></thead>
                            <tbody ng-repeat="entry in entryList">
                                <tr ng-hide="isSelectedEntry($index)" ng-click="selectEntry($index)"><td>{{getApplicant(entry.capitalby) | translate }}</td><td>{{entry.activity}}</td><td>{{entry.location}}</td><td>{{entry.owncapita | currency}}</td><td>{{entry.revpermth | currency}}</td><td>{{entry.exppermth | currency}}</td><td>{{entry.profpermth | currency}}</td><td>{{entry.totalinmth}}</td><td>{{entry.netrev | currency}}</td><td><a href="#" class="ui-btn ui-shadow ui-corner-all ui-icon-delete ui-btn-icon-notext" ng-click="deleteEntry($index)">Delete</a></td></tr>
                                <tr ng-show="isSelectedEntry($index)" style="background: #3399ff;">
                                    <td><div class="ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset">
                                        <select ng-model="entry.capitalby" required data-role="none" >
                                            <option value="C">{{getApplicant('C') | translate }}</option>
                                            <option value="H">{{getApplicant('H') | translate }}</option>
                                            <option value="R">{{getApplicant('R') | translate }}</option>
                                        </select>
                                        </div>
                                    </td>
                                    <td><input ng-model="entry.activity" type="text" placeholder="" maxlength="150" required /></td>
                                    <td><input ng-model="entry.location" type="text" placeholder="" maxlength="150" required /></td>
                                    <td><input ng-currency ng-model="entry.owncapita" type="text" placeholder="" max="9999999999999999" required /></td>
                                    <td><input ng-currency ng-model="entry.revpermth" type="text" placeholder="" max="9999999999999999" required /></td>
                                    <td><input ng-currency ng-model="entry.exppermth" type="text" placeholder="" max="9999999999999999" required /></td>
                                    <td><input ng-currency ng-model="entry.profpermth" type="text" placeholder="" max="9999999999999999" required /></td>
                                    <td><input ng-model="entry.totalinmth" type="number" placeholder="" max="9999999999999999" required /></td>
                                    <td><input ng-currency ng-model="entry.netrev" type="text" placeholder="" max="9999999999999999" required /></td>
                                    <td><a ng-click="selectEntry(-1)" href="#" class="ui-btn ui-shadow ui-corner-all ui-icon-check ui-btn-icon-notext">Confirm</a></td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td>
                                        <select ng-model="currentEntry.capitalby" ng-init="currentEntry.capitalby = 'C'" required>
                                        <option value="C">{{getApplicant('C') | translate }}</option>
                                        <option value="H">{{getApplicant('H') | translate }}</option>
                                        <option value="R">{{getApplicant('R') | translate }}</option>
                                        </select>
                                    </td>
                                    <td><input ng-model="currentEntry.activity" type="text" maxlength="150" placeholder="Activity" data-i18n="[placeholder]messages.Activity" /></td>
                                    <td><input ng-model="currentEntry.location" type="text" maxlength="150" placeholder="Location" data-i18n="[placeholder]messages.Location" /></td>
                                    <td><input ng-currency ng-model="currentEntry.owncapita" type="text" placeholder="0.00" max="9999999999999999" /></td>
                                    <td><input ng-currency ng-model="currentEntry.revpermth" type="text" placeholder="0.00" max="9999999999999999" /></td>
                                    <td><input ng-currency ng-model="currentEntry.exppermth" type="text" placeholder="0.00" max="9999999999999999" /></td>
                                    <td><input ng-currency ng-model="currentEntry.profpermth" type="text" placeholder="0.00" max="9999999999999999" /></td>
                                    <td><input ng-model="currentEntry.totalinmth" type="number" placeholder="0" max="9999999999999999" /></td>
                                    <td><input ng-currency ng-model="currentEntry.netrev" type="text" placeholder="0.00" max="9999999999999999" /></td>
                                    <td></td>
                                </tr>
                            </tbody>
                            <tfooter><th>Total:</th><th></th><th></th><th>{{getCurrency('owncapita')|currency}}</th><th>{{getCurrency('revpermth')|currency}}</th><th>{{getCurrency('exppermth')|currency}}</th><th>{{getCurrency('profpermth')|currency}}</th><th></th><th>{{getCurrency('netrev')|currency}}</th><th></th></tfooter>
                        </table>
                        <a href="#" class="ui-btn ui-btn-g ui-corner-all ui-shadow ui-icon-check ui-btn-icon-left" ng-click="addEntry()" data-i18n="buttons.AddNewIncome">Add New Income</a>
                    </div>
                </div>
                <div class="footer" data-role="footer"></div>
            </div>
    
            <div data-role="page" data-dialog="true" id="pageCancel" style="background:black !important;">
                <div class="ui-content" style="background:#fff">
                    <span data-i18n="messages.ReturnToDashboardWithoutSavingClient">Return to dashboard without saving New Client?</span>
                    <a href="dashboard.html" class="ui-btn ui-btn-r ui-corner-all ui-shadow ui-icon-check ui-btn-icon-left" data-ajax="false" data-i18n="buttons.ReturnToDashboard">Return to Dashboard</a>
                    <a href="#" class="ui-btn ui-btn-g ui-corner-all ui-shadow ui-icon-delete ui-btn-icon-left" onclick="navBack()" data-i18n="buttons.Cancel">Cancel</a>
                </div>
            </div>
        </form>

        <!-- script -->
        <script type="text/javascript" src="phonegap.js"></script>
        <script src="js/jquery.js"></script>
        <script type="text/javascript" src="js/load_template.js"></script>
        <script type='application/javascript' src='js/fastclick.js'></script>
	    <script type="text/javascript" src="js/jquery.mobile-1.4.2.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/filemanager.js"></script>
        <script type="text/javascript" src="js/properDB.js"></script>
        <script type="text/javascript" src="js/initDB.js"></script>
        <script type="text/javascript" src="js/angular.min.js"></script>
        <script type="text/javascript" src="js/ng-currency.min.js"></script>
        <script type="text/javascript" src="js/moment.min.js"></script>
        <script type="text/javascript" src="js/app_util.js"></script>
        <script type="text/javascript" src="js/app_newloan.js"></script>
		<script type="text/javascript" src="js/i18next-1.8.0.js"></script>
		<script type="text/javascript" src="js/ln.js"></script>
		<script type="text/javascript" src="js/angular-translate.js"></script>		
		<script type="text/javascript" src="js/angular-translate-loader-static-files.js"></script>
        
    </body>
</html>
