/********************************************************************************************************************************
initDB.js does 3 things:

1) Declares the version of the database. When the data structure in the tables change, the version number changes as well.
During SYNC, this value is compared with that from the server to determine whether to STOP, prompt for UPDATE, determine the
PROTOCOLs to take.

2) Declares the DATABASE STRUCTURE i.e: its tables and respective columns. This prepares the DB for future inserts.

3) !SEE BELOW! initDB.js acts as a TEMPORARY "PULL request". initDB.js INSERTS dummy values into the database to simulate actual data being 
pulled from the server. Once the sync functionality is complete, the respective function in this file is completely removed.

3) !RESETDB will populate the database with dummy values a) after a sync (fresh data) b) and with some new created data (new user).
Will include scheduled records as well etc.

********************************************************************************************************************************/
var date = new Date();
date = ("0"+date.getDate()).slice(-2)+"/"+("0"+(date.getMonth()+1)).slice(-2)+"/"+date.getFullYear();

/******************************************
// 1) DATABASE VERSION #
******************************************/

localStorage.setItem("DATABASE_VERSION","1.0.0");

/******************************************
// 2) CREATE DATABASE
******************************************/

var myDB = new properDB("TBOP",1,"TBOP Client Database", 10*1024*1024); //10MB

myDB.addTable("T_COMPANY","CMP_PK INT NOT NULL, CMP_NAME VARCHAR(200) NOT NULL, CMP_ID VARCHAR(200) NOT NULL, CMP_ADDRESS VARCHAR(1000) NOT NULL, CMP_ZIP INT NULL, CMP_PHONE VARCHAR(20) NOT NULL, CMP_FAX VARCHAR(20) NULL, CMP_CONTACT_NAME VARCHAR(200) NOT NULL, CMP_CONTACT_ADDRESS VARCHAR(1000) NOT NULL, CMP_CONTACT_ZIP INT NULL, CMP_CONTACT_RPHONE VARCHAR(20) NOT NULL, CMP_CONTACT_HPHONE VARCHAR(20) NOT NULL, CMP_CONTACT_EMAIL VARCHAR(200) NOT NULL, CMP_CONTACT_FAX VARCHAR(20) NULL, CMP_IS_ACTIVE VARCHAR(1) NOT NULL, CMP_SCHEDULE_BY_BRNET VARCHAR(1) NOT NULL, CMP_DEFAULT_LOAN_INTEREST NUMERIC (5,2) NOT NULL, CMP_DEFAULT_CRF_INTEREST NUMERIC (5,2) NOT NULL, CMP_SMS_FORMAT VARCHAR(500) NOT NULL, CMP_RECEIPT_FORMAT VARCHAR(500) NOT NULL, CMP_ARREARS_PERCENTAGE NUMERIC (5,2) NOT NULL, CMP_TRAINING_DAYS INT NOT NULL, CMP_CREATED_BY INT NOT NULL, CMP_CREATED_TIMESTAMP TIMESTAMP NOT NULL, CMP_MODIFIED_BY INT NULL, CMP_MODIFIED_TIMESTAMP TIMESTAMP NULL");
myDB.addTable("T_BRANCH","BRC_PK INT NOT NULL, BRC_CMP_PK INT NOT NULL, BRC_NAME VARCHAR(200) NOT NULL, BRC_BRANCH_ID VARCHAR(200) NOT NULL, BRC_ADDRESS VARCHAR(1000) NOT NULL, BRC_ZIP INT NULL, BRC_PHONE VARCHAR(20) NOT NULL, BRC_FAX VARCHAR(20) NULL, BRC_DEFAULT_LOAN_AMOUNT INT NOT NULL, BRC_PR_CONTACT_NAME VARCHAR(200) NOT NULL, BRC_PR_CONTACT_ADDRESS VARCHAR(1000) NOT NULL, BRC_PR_CONTACT_ZIP INT NULL, BRC_PR_CONTACT_RPHONE VARCHAR(20) NOT NULL, BRC_PR_CONTACT_HPHONE VARCHAR(20) NOT NULL, BRC_PR_CONTACT_EMAIL VARCHAR(200) NOT NULL, BRC_PR_CONTACT_FAX VARCHAR(20) NULL, BRC_IS_ACTIVE VARCHAR(1) NOT NULL, BRC_HOUSE_INDEX_CAP INT NULL, BRC_INCOME_CAP INT null, BRC_NO_OF_LOANS_FROM_OTHERBANKS int null, BRC_WELFARE_STATUS_CAP varchar(10) null, BRC_DISBURSE_NOTIFICATION VARCHAR(1) NOT NULL,BRC_CREATED_BY INT NOT NULL, BRC_CREATED_TIMESTAMP TIMESTAMP NOT NULL, BRC_MODIFIED_BY INT NULL, BRC_MODIFIED_TIMESTAMP TIMESTAMP NULL");
myDB.addTable("T_USER", "USER_PK INT NOT NULL, USER_ID varchar(15) NULL, USER_ROLE INT NULL , USER_CMP_PK INT NULL,USER_BRC_PK INT NULL, USER_TITLE varchar(10) NULL , USER_NAME varchar(66) NULL , USER_GENDER varchar(10) NULL, USER_DOB DATE NULL , USER_EMAIL varchar(50) NULL , USER_OFFICE_PH_NO varchar(14) NULL , USER_MOBILE_PH_NO varchar(14) NULL , USER_DEPARTMENT varchar(10) NULL , USER_OTH_DEPARTMENT varchar(50) NULL , USER_DESIGNATION varchar(50) NULL , USER_STATUS varchar(10) NULL, USER_INACTIVE_DATE TIMESTAMP NULL , USER_PASSWORD varchar(70) NULL , USER_PREV_PWD_1 varchar(70) NULL , USER_PREV_PWD_2 varchar(70) NULL , USER_PREV_PWD_3 varchar(70) NULL , USER_UNIQUE_SALT varchar(20) NULL , USER_PWD_CHG_DATE DATE NULL , USER_FAILED_ATTEMPTS INT NULL , USER_LOGIN_ACTIVE varchar(10) NULL , USER_LAST_ACCESS_DATE TIMESTAMP NULL , USER_EMAIL_SENT varchar(10) NULL, USER_GROUP_SEQUENCES INT NULL, USER_CREATED_BY INT NULL , USER_CREATED_DATE TIMESTAMP NULL , USER_UPDATED_BY INT NULL , USER_UPDATED_DATE TIMESTAMP NULL"); //current table
//myDB.addTable("T_USER", "USER_PK INT NOT NULL, USER_ID varchar(15) NULL, USER_ROLE INT NULL , USER_CMP_PK INT NULL, USER_BRC_PK INT NULL, USER_CTR_PK INT NULL, USER_CTR_NAME varchar(1000) NULL, USER_CTR_ID varchar(1000) NULL, USER_TITLE varchar(10) NULL , USER_NAME varchar(66) NULL , USER_GENDER varchar(10) NULL, USER_DOB DATE NULL , USER_EMAIL varchar(50) NULL , USER_OFFICE_PH_NO varchar(14) NULL , USER_MOBILE_PH_NO varchar(14) NULL , USER_DEPARTMENT varchar(10) NULL , USER_OTH_DEPARTMENT varchar(50) NULL , USER_DESIGNATION varchar(50) NULL , USER_STATUS varchar(10) NULL, USER_INACTIVE_DATE TIMESTAMP NULL , USER_PASSWORD varchar(70) NULL , USER_PREV_PWD_1 varchar(70) NULL , USER_PREV_PWD_2 varchar(70) NULL , USER_PREV_PWD_3 varchar(70) NULL , USER_UNIQUE_SALT varchar(20) NULL , USER_PWD_CHG_DATE DATE NULL , USER_FAILED_ATTEMPTS INT NULL , USER_LOGIN_ACTIVE varchar(10) NULL , USER_LAST_ACCESS_DATE TIMESTAMP NULL , USER_EMAIL_SENT varchar(10) NULL, USER_GROUP_SEQUENCES INT NULL, USER_CREATED_BY INT NULL , USER_CREATED_DATE TIMESTAMP NULL , USER_UPDATED_BY INT NULL , USER_UPDATED_DATE TIMESTAMP NULL");  //new table with 3 new fields added
myDB.addTable("T_CLIENT", "CLT_PK BIGINT NOT NULL, CLT_BRC_PK INT NOT NULL, CLT_FULL_NAME VARCHAR(200) NOT NULL, CLT_NICK_NAME VARCHAR(200) NULL, CLT_GENDER varchar(1) null, CLT_HB_NAME VARCHAR(200) NULL, CLT_HB_ID VARCHAR(200) NULL, CLT_HB_LIVE_IN_HOUSE VARCHAR(1) NULL, CLT_FAMILY_CARD_NO VARCHAR(200) NULL, CLT_CLEINT_ID VARCHAR(200) NULL, CLT_OTH_REG_NO VARCHAR(200) NULL, CLT_DOB DATE NULL, CLT_AGE INT NULL, CLT_HIGH_EDU VARCHAR(10) NULL, CLT_HIGH_EDU_OTHER VARCHAR(200) NULL, CLT_MARITAL_STATUS VARCHAR(1) NULL, CLT_NUM_HOUSE_MEM INT NULL, CLT_NUM_CHILDREN INT NULL, CLT_HB_LIVE_PLACE VARCHAR(300) NULL, CLT_HB_COME_HOUSE VARCHAR(2) NULL, CLT_MOTHER_NM VARCHAR(300) NULL, CLT_MOTHER_DOB DATE NULL, CLT_MOTHER_AGE INT NULL, CLT_BIZ VARCHAR(300) NULL, CLT_BIZ_EQUIPT VARCHAR(300) NULL, CLT_HB_BIZ VARCHAR(300) NULL, CLT_HB_BIZ_EQUIPT VARCHAR(300) NULL, CLT_BOTH_BIZ VARCHAR(300) NULL, CLT_BOTH_BIZ_EQUIPT VARCHAR(300) NULL, CLT_RT_RW VARCHAR(100) NULL, CLT_STREET_AREA_NM VARCHAR(100) NULL, CLT_VILLAGE INT NULL, CLT_SUB_DISTRICT VARCHAR(100) NULL, CLT_DISTRICT VARCHAR(100) NULL, CLT_PROVINCE VARCHAR(100) NULL, CLT_POSTAL_CD INT NULL, CLT_LAND_MARK VARCHAR(100) NULL, CLT_MOB_NO_1 VARCHAR(20) NULL, CLT_MOB_NO_2 VARCHAR(20) NULL, CLT_HUSB_MOB_NO VARCHAR(20) NULL, CLT_BRNET_NO VARCHAR(20) NULL, CLT_CREDITS_NUMBER VARCHAR(20) NULL, CLT_FO_FOR_TRAINING INT NULL, CLT_TRANING_START_DATE TIMESTAMP NULL, CLT_TRANING_END_DATE TIMESTAMP NULL, CLT_TRANING_COMPLETED VARCHAR(1) NULL, CLT_CREATED_BY INT NULL, CLT_CREATED_DATE DATE NULL, CLT_SECOND_REVIEW_STATUS INT NULL, CLT_STATUS INT NULL, CLT_MOB_NEW BOOLEAN NULL"); // CLT_PHOTO_PATH VARCHAR(1000) NULL,
myDB.addTable("T_CLIENT_LOAN", "CLL_PK BIGINT NOT NULL, CLL_BRC_PK INT NOT NULL, CLL_CLT_PK BIGINT NOT NULL, CLL_FO_ASSIGNED INT NOT NULL, CLL_WELFARE_STATUS VARCHAR(2) NULL, CLL_WORKING_CAPITAL INT NULL, CLL_HB_WORKING_CAPITAL INT NULL, CLL_HOUSE_TYP INT NULL, CLL_HOUSE_SIZE INT NULL, CLL_HOUSE_CONDITION INT NULL, CLL_ROOF_TYPE INT NULL, CLL_WALL_TYPE INT NULL, CLL_FLOOR_TYP INT NULL, CLL_ELETRICITY INT NULL, CLL_WATER_SRC INT NULL, CLL_HSE_INX INT NULL, CLL_LOAN_WEEKS INT NULL, CLL_ORIGINAL_LOAN INT NULL, CLL_ACTUAL_LOAN INT NULL, CLL_LOAN_INTEREST NUMERIC (5,2) NULL, CLL_CRF_PERCENTAGE NUMERIC (5,2) NULL, CLL_CRF_AMOUNT INT NULL, CLL_FORM_DISTRIBUTION_DATE	TIMESTAMP NULL, CLL_DISBURSEMENT_DATE TIMESTAMP NULL, CLL_CAPITAL_REPAY_PER_WEEK NUMERIC (10,2) NULL, CLL_PROFIT_REPAY_PER_WEEK NUMERIC (10,2) NULL, CLL_SCHEDULD_LAST_PAY_DATE TIMESTAMP NULL, CLL_ACTUAL_LAST_PAY_DATE TIMESTAMP NULL, CLL_EXTRACTED_DATE TIMESTAMP NULL, CLL_GROUP_ID VARCHAR(50) NULL, CLL_IS_GROUP_LEADER VARCHAR(1) null, CLL_CRF_DISBURSEMENT_DATE TIMESTAMP NULL, CLL_CRF_DISBURSEMENT_AMT INT NULL,CLL_IS_NEW_LOAN_APPLIED VARCHAR(1) NULL,CLL_PARENT_CLL_PK BIGINT NULL, CLL_CREATED_BY INT NULL, CLL_CREATED_DATE TIMESTAMP NULL, CLL_STATUS INT NULL, CLL_MOB_NEW BOOLEAN NULL");
myDB.addTable("T_CLIENT_BORROWED_FUNDS", "CEF_PK BIGINT NOT NULL, CEF_CLT_PK BIGINT NOT NULL, CEF_CLL_PK BIGINT NOT NULL, CEF_LOAN_FROM VARCHAR(300) NOT NULL, CEF_LOAN_FROM_NAME VARCHAR(300) NOT NULL, CEF_BORROWED_BY VARCHAR(300) NOT NULL, CEF_ORGINAL_AMT INT NULL, CEF_BALANCE_AMT INT NULL, CEF_REPAY_PER_WEEK INT NULL, CEF_REPAY_PER_MONTH INT NULL, CEF_MOB_NEW BOOLEAN NULL");
myDB.addTable("T_CLIENT_INCOME", "CLI_PK BIGINT NOT NULL, CLI_CLT_PK BIGINT NOT NULL, CLI_CLL_PK BIGINT NOT NULL, CLI_CAPITAL_BY VARCHAR(1) NOT NULL, CLI_OCCUP_ACTIVITY VARCHAR(300) NOT NULL, CLI_WORK_LOCATION VARCHAR(300) NOT NULL, CLI_OWN_WORK_CAPITAL INT NULL, CLI_WAGE_MTH INT NULL, CLI_EXPENSE_MTH INT NULL, CLI_PROFIT_MTH INT NULL, CLI_TOTAL_DAYS_MTH INT NULL, CLI_NET_REVENUE_MTH INT NULL, CLI_MOB_NEW BOOLEAN NULL");
myDB.addTable("T_CODE","CODE_PK INT NOT NULL , CODE_TYPE_PK INT NOT NULL , CODE_VALUE varchar(20) NOT NULL , CODE_NAME varchar(50) NOT NULL , CODE_DESC varchar(100) NULL , CODE_IS_ACTIVE varchar(1) NULL , CODE_CREATED_BY INT NULL , CODE_CREATED_DATE TIMESTAMP NULL , CODE_UPDATED_BY INT NULL , CODE_UPDATED_DATE TIMESTAMP NULL");
myDB.addTable("T_VILLAGE_MASTER","VLM_PK INT NOT NULL, VLM_BRC_PK INT NOT NULL, VLM_NAME VARCHAR(200) NOT NULL, VLM_CODE VARCHAR(200) NOT NULL, VLM_CREATED_BY INT NOT NULL , VLM_CREATED_DATE TIMESTAMP NOT NULL , VLM_UPDATED_BY INT NULL , VLM_UPDATED_DATE TIMESTAMP NULL");
myDB.addTable("T_CLIENT_TRAINING", "CTR_PK BIGINT NOT NULL, CTR_CLT_PK BIGINT NOT NULL, CTR_FO_FOR_TRAINING INT NOT NULL, CTR_TRANING_START_DATE TIMESTAMP NULL, CTR_TRANING_END_DATE TIMESTAMP NULL, CTR_CREATED_BY INT NULL, CTR_CREATED_DATE TIMESTAMP NULL, CTR_STATUS INT NULL");
myDB.addTable("T_CLIENT_REPAY_SCHEDULE", "CRS_PK BIGINT NOT NULL, CRS_CLT_PK BIGINT NOT NULL, CRS_CLL_PK BIGINT NOT NULL, CRS_WEEK_NO INT NOT NULL, CRS_DATE DATE NOT NULL, CRS_FO INT NOT NULL, CRS_FLAG VARCHAR(1) NOT NULL, CRS_ATTENDED VARCHAR(1) NULL, CRS_DISBURSEMNT_AMT NUMERIC (10,2) NULL, CRS_COLLECTION_AMT NUMERIC (10,2) NULL, CRS_BALANCE_CAPITAL NUMERIC (10,2) NULL, CRS_BALANCE_PROFIT NUMERIC (10,2) NULL, CRS_PENALTY NUMERIC (10,2) NULL, CRS_SMS_STATUS VARCHAR(1) NULL, CRS_SMS_GROUP_STATUS VARCHAR(1) NULL, CRS_RECP_STATUS VARCHAR(1) NULL, CRS_RECP_GROUP_STATUS VARCHAR(1) NULL, CRS_REASON VARCHAR(500) NULL, CRS_ASSISTED VARCHAR(1) NULL, CRS_TOTALPAID NUMERIC (10,2) NULL, CRS_DROPOUTCODE VARCHAR(2) NULL,CRS_CREATED_BY integer NULL,CRS_CREATED_DATE TIMESTAMP NULL, CRS_FLEXI_ACT_1 VARCHAR(1000) NULL, CRS_FLEXI_EXP_1 VARCHAR(1000) NULL, CRS_FLEXI_ACT_2 VARCHAR(1000) NULL, CRS_FLEXI_EXP_2 VARCHAR(1000) NULL, CRS_FLEXI_EXP_3 VARCHAR(1000) NULL,CRS_FLEXI_ACT_4 VARCHAR(1000) NULL, CRS_FLEXI_EXP_4 VARCHAR(1000) NULL,CRS_FLEXI_ACT_5 VARCHAR(1000) NULL, CRS_FLEXI_EXP_5 VARCHAR(1000) NULL,CRS_FLEXI_ACT_6 VARCHAR(1000) NULL, CRS_FLEXI_EXP_6 VARCHAR(1000) NULL,CRS_FLEXI_ACT_7 VARCHAR(1000) NULL, CRS_FLEXI_EXP_7 VARCHAR(1000) NULL,CRS_FLEXI_ACT_8 VARCHAR(1000) NULL, CRS_FLEXI_EXP_8 VARCHAR(1000) NULL,CRS_FLEXI_ACT_9 VARCHAR(1000) NULL, CRS_FLEXI_EXP_9 VARCHAR(1000) NULL,CRS_FLEXI_ACT_10 VARCHAR(1000) NULL, CRS_FLEXI_EXP_10 VARCHAR(1000) NULL,CRS_FLEXI_ACT_11 VARCHAR(1000) NULL, CRS_FLEXI_EXP_11 VARCHAR(1000) NULL,CRS_FLEXI_ACT_12 VARCHAR(1000) NULL, CRS_FLEXI_EXP_12 VARCHAR(1000) NULL,CRS_FLEXI_ACT_13 VARCHAR(1000) NULL, CRS_FLEXI_EXP_13 VARCHAR(1000) NULL,CRS_FLEXI_ACT_14 VARCHAR(1000) NULL, CRS_FLEXI_EXP_14 VARCHAR(1000) NULL,CRS_FLEXI_ACT_15 VARCHAR(1000) NULL, CRS_FLEXI_EXP_15 VARCHAR(1000) NULL,CRS_FLEXI_ACT_16 VARCHAR(1000) NULL, CRS_FLEXI_EXP_16 VARCHAR(1000) NULL,CRS_FLEXI_ACT_17 VARCHAR(1000) NULL, CRS_FLEXI_EXP_17 VARCHAR(1000) NULL,CRS_FLEXI_ACT_18 VARCHAR(1000) NULL, CRS_FLEXI_EXP_18 VARCHAR(1000) NULL,CRS_FLEXI_ACT_19 VARCHAR(1000) NULL, CRS_FLEXI_EXP_19 VARCHAR(1000) NULL,CRS_FLEXI_ACT_20 VARCHAR(1000) NULL, CRS_FLEXI_EXP_20 VARCHAR(1000) NULL");
myDB.addTable("T_CLIENT_EVALUATION", "CLE_PK BIGINT NOT NULL, CLE_CLT_PK BIGINT NOT NULL, CLE_CLL_PK BIGINT NOT NULL, CLE_REVIEW_CODE INT NOT NULL, CLE_NO_OF_WEEK INT NOT NULL, CLE_INTERVIEW_LOCATION VARCHAR(300) NULL, CLE_IS_CLIENT_IN_BUSINESS VARCHAR(2) NULL, CLE_NOTE VARCHAR(300) NULL, CLE_IS_BUSINESS_WELL VARCHAR(1) NULL, CLE_REASON VARCHAR(300) NULL, CLE_SCHOOL_FEES_WORK_CAP VARCHAR(1) NULL, CLE_HOUSE_REPAIR_WORK_CAP VARCHAR(1) NULL, CLE_HOME_UTENSILS_WORK_CAP VARCHAR(1) NULL, CLE_CLOTHES_SHOES_WORK_CAP VARCHAR(1) NULL, CLE_MEDICAL_WORK_CAP VARCHAR(1) NULL, CLE_FOOD_WORK_CAP VARCHAR(1) NULL, CLE_CRF_WORK_CAP VARCHAR(1) NULL, CLE_GIVE_LEND_WORK_CAP VARCHAR(1) NULL, CLE_SAVE_WORK_CAP VARCHAR(1) NULL, CLE_REPAY_DEBTS_WORK_CAP VARCHAR(1) NULL, CLE_OTHER_USED_WORK_CAP VARCHAR(1) NULL, CLE_OTHER_WORK_CAP VARCHAR(1) NULL, CLE_SCHOOL_FEES_EXPENSES INT NULL, CLE_HOUSE_REPAIR_IMPROVEMENT INT NULL, CLE_HOME_UTENSILS_EQUIPMENT INT NULL, CLE_CLOTHES_SHOES INT NULL, CLE_MEDICAL INT NULL, CLE_FOOD INT NULL, CLE_CRF INT NULL, CLE_GIVE_LEND INT NULL, CLE_SAVE_FOR_EMERGENCY INT NULL, CLE_REPAY_DEBTS INT NULL, CLE_OTHER_USED INT NULL, CLE_OTHER VARCHAR(300) NULL, CLE_OTHER_EXPENSES INT NULL, CLE_HOUSE_SIZE INT NULL, CLE_HOUSE_CONDITION INT NULL, CLE_ROOF_TYPE INT NULL, CLE_WALL_TYPE INT NULL, CLE_FLOOR_TYP INT NULL, CLE_ELETRICITY INT NULL, CLE_WATER_SRC INT NULL, CLE_HSE_INX INT NULL, CLE_CLIENT_MET_LOCATION VARCHAR(1) NULL, CLE_WORKING_CAPITAL INT NULL, CLE_HB_WORKING_CAPITAL INT NULL, CLE_FO_REMARKS VARCHAR(300) NULL, CLE_STATUS INT NULL, CLE_CREATED_BY INT NULL, CLE_CREATED_DATE TIMESTAMP NULL, CLE_MOB_NEW BOOLEAN");
myDB.addTable("T_CLIENT_EVALUATION_BIZ", "CEB_PK BIGINT NOT NULL, CEB_CLE_PK BIGINT NOT NULL, CEB_CLT_PK BIGINT NOT NULL, CEB_CLL_PK BIGINT NOT NULL, CEB_OCCUP_ACTIVITY VARCHAR(300) NULL, CEB_CAPITAL_BY VARCHAR(300) NULL, CEB_WORK_CAPITAL INT NULL, CEB_OWN_WORK_CAPITAL INT NULL, CEB_WORK_LOCATION VARCHAR(300) NULL, CEB_WAGE_MTH INT NULL, CEB_EXPENSE_MTH INT NULL, CEB_PROFIT_MTH INT NULL, CEB_TOTAL_DAYS_MTH INT NULL, CEB_NET_REVENUE_MTH INT NULL, CEB_MOB_NEW BOOLEAN");
myDB.addTable("T_CLIENT_EVAL_BORROWED_FUNDS", "EEF_PK BIGINT NOT NULL, EEF_CLE_PK BIGINT NOT NULL, EEF_CLT_PK BIGINT NOT NULL, EEF_CLL_PK BIGINT NOT NULL, EEF_LOAN_FROM VARCHAR(300) NOT NULL, EEF_LOAN_FROM_NAME VARCHAR(300) NOT NULL, EEF_BORROWED_BY VARCHAR(300) NOT NULL, EEF_ORGINAL_AMT INT NULL, EEF_BALANCE_AMT INT NULL, EEF_REPAY_PER_WEEK INT NULL, EEF_REPAY_PER_MONTH INT NULL, EEF_MOB_NEW BOOLEAN");
//myDB.addTable("T_TXN_STATUS", "TST_PK INT NOT NULL, TST_NAME VARCHAR(100) NULL, TST_GIF_NAME VARCHAR(100) NULL");
myDB.addTable("T_TXN_STATUS", "TST_PK INT NOT NULL, TST_NAME VARCHAR(100) NULL, TST_GIF_NAME VARCHAR(100) NULL, TST_KEY VARCHAR(500) NULL");
myDB.addTable("T_STAT_UPDATE", "TSU_CLT_PK INT NOT NULL, TSU_CLL_PK INT NOT NULL, TSU_STATUS INT NOT NULL");
myDB.addTable("T_CLIENT_CHANGE_REQUEST", "CCR_PK BIGINT NOT NULL, CCR_CLT_PK BIGINT NOT NULL, CCR_BRC_PK INT NOT NULL, CCR_FULL_NAME VARCHAR(200) NOT NULL, CCR_NICK_NAME VARCHAR(200) NULL, CCR_HB_NAME VARCHAR(200) NULL, CCR_HB_ID VARCHAR(200) NULL, CCR_HB_LIVE_IN_HOUSE VARCHAR(1) NULL, CCR_FAMILY_CARD_NO VARCHAR(200) NULL, CCR_CLEINT_ID VARCHAR(200) NULL, CCR_OTH_REG_NO VARCHAR(200) NULL, CCR_GENDER varchar(1) null, CCR_DOB DATE NULL, CCR_AGE INT NULL, CCR_HIGH_EDU VARCHAR(10) NULL, CCR_HIGH_EDU_OTHER VARCHAR(200) NULL, CCR_MARITAL_STATUS VARCHAR(1) NULL, CCR_NUM_HOUSE_MEM INT NULL, CCR_NUM_CHILDREN INT NULL, CCR_HB_LIVE_PLACE VARCHAR(300) NULL, CCR_HB_COME_HOUSE VARCHAR(2) NULL, CCR_MOTHER_NM VARCHAR(300) NULL, CCR_MOTHER_DOB DATE NULL, CCR_MOTHER_AGE INT NULL, CCR_BIZ VARCHAR(300) NULL, CCR_BIZ_EQUIPT VARCHAR(300) NULL, CCR_HB_BIZ VARCHAR(300) NULL, CCR_HB_BIZ_EQUIPT VARCHAR(300) NULL, CCR_BOTH_BIZ VARCHAR(300) NULL, CCR_BOTH_BIZ_EQUIPT VARCHAR(300) NULL, CCR_RT_RW VARCHAR(100) NULL, CCR_STREET_AREA_NM VARCHAR(100) NULL, CCR_VILLAGE INT NULL, CCR_SUB_DISTRICT VARCHAR(100) NULL, CCR_DISTRICT VARCHAR(100) NULL, CCR_PROVINCE VARCHAR(100) NULL, CCR_POSTAL_CD INT NULL, CCR_LAND_MARK VARCHAR(100) NULL, CCR_MOB_NO_1 VARCHAR(20) NULL, CCR_MOB_NO_2 VARCHAR(20) NULL, CCR_HUSB_MOB_NO VARCHAR(20) NULL, CCR_FO_PK INT NULL, CCR_GROUP_ID VARCHAR(1000) NULL, CCR_CREATED_BY INT NULL, CCR_CREATED_DATE DATE NULL, CCR_ACCEPTED_BY INT NULL, CCR_ACCEPTED_DATE DATE NULL, CCR_STATUS INT NULL");

myDB.addTable("T_HOUSE_INDEX","HSE_PK integer NOT NULL, HSE_CMP_PK integer NOT NULL, HSE_TYPE_PK integer NOT NULL, HSE_VALUE character varying(20) NOT NULL, HSE_NAME character varying(50) NOT NULL, HSE_DESC character varying(100), HSE_IS_ACTIVE character varying(1)");
myDB.addTable("T_FAMILY_WELFARE","FWF_PK INT NOT NULL , FWF_CMP_PK INT NOT NULL, FWF_TYPE_PK varchar(10) NOT NULL , FWF_OCCUPATION varchar(1000) NOT NULL , FWF_DESC varchar(1000) NULL , FWF_IS_ACTIVE varchar(1) NULL");
myDB.addTable("T_TXN_GROUP","TGP_GROUP_ID VARCHAR(50) NULL, TGP_OLD_LEADER VARCHAR(100) NULL, TGP_NEW_LEADER VARCHAR(100) NULL, TGP_REASON VARCHAR(500) NULL, TGP_CREATED_BY INT NULL, TGP_CREATED_DATE TIMESTAMP NULL");

/******************************************
// 3a) DUMMY DATA - Imitates PULL request from server
******************************************/

myDB.addDummy = function(){
    myDB.T_COMPANY.add(1, 'MBK' ,'MBK' ,'70 Bendemeer Road, #05-03 Luzerne Singapore' ,'339940' ,'62121388' ,'62121366' ,'Mr. Roland' ,'70 Bendemeer Road, #05-03 Luzerne Singapore' ,'339940' ,'62121388' ,'62121388' ,'roland@t-bop.com' ,'62121366' ,'Y' ,'Y' ,20 ,10, 'DT,FONM,FOID,BR,BRID,CLNM,CLID,INSTNO,AMT','DT,FONM,FOID,BR,BRID,CLNM,CLID,INSTNO,AMT',100,50, 1, '1/1/2014 00:00:00',null ,null);
    myDB.T_BRANCH.add(1 ,1 ,'MBK' ,'MBK' ,'70 Bendemeer Road, #05-03 Luzerne Singapore' ,'339940' ,'62121388' ,'62121366' ,200 ,'Mr. Roland' ,'70 Bendemeer Road, #05-03 Luzerne Singapore' ,'339940' ,'62121388' ,'62121388' ,'roland@t-bop.com' ,'62121366' ,'Y' , 13, 3000, 1, '', 'B', 1 , '1/1/2014 00:00:00',null ,null);
    myDB["T_USER"].add(1 ,'Superadmin',1 ,1, 1,'Mr.' ,'Super Admin' ,'M' ,'07/04/1970' ,'superadmin@t-bop.com' ,'62121388' ,'62121388' ,'SD' ,'' ,'SD' ,'A' ,null ,'admin123' ,null ,null ,null ,10 ,'12/31/2014' ,0 ,'N' ,null ,'Y' ,1 ,1 , '1/1/2014 00:00:00',null ,null);
    myDB["T_USER"].add(2 ,'user4',1 ,1, 1,'Mr.' ,'Super Admin' ,'M' ,'07/04/1970' ,'superadmin@t-bop.com' ,'62121388' ,'62121388' ,'SD' ,'' ,'SD' ,'A' ,null ,'admin123' ,null ,null ,null ,10 ,'12/31/2014' ,0 ,'N' ,null ,'Y' ,1 ,1 , '1/1/2014 00:00:00',null ,null);
    
    myDB["T_VILLAGE_MASTER"].add(1,1,'Tangerang','TAN',1,'',1,'');
    myDB["T_VILLAGE_MASTER"].add(2,1,'Tanjung','TJNG',1,'',1,'');
    
//add 4 new users, 2 are already grouped.
    myDB["T_CLIENT"].add(1,1,'Daryonah','Daryonah',"F",'Krajan','3325100000000000','Y','3325100000000000','3325100000000000','3325100000000000','1/1/1975 00:00:00','34','NS','null','M','5','2','At home','Ev','Gatot','5/1/1940 00:00:00','53','Business 1','PC','Joint Bussiness','Bank Account','Husband Business','His Mobile','RTRW','008/003 Kp.Garapan','2','Muara','Tangerang Timur','Indonesia','015510','Landmark','98809823','98809823','98809823',null,null,null,null,null,null,'1','1/1/2014 00:00:00',null,1,1);
    myDB["T_CLIENT"].add(2,1,'Musyawaroh','Musyawaroh',"F",'Nasori','3325100000000000','N','3325100000000000','3325100000000000','3325100000000000','5/6/1980 00:00:00','34','NS','null','M','5','2','At home','Ev','Maimunah (Almh)','5/1/1950 00:00:00','53','Business 1','PC','Joint Bussiness','Bank Account','Husband Business','His Mobile','RTRW','002/004 Kp.Suka Mulya','2','Tanjung Pasir','Tangerang Timur','Indonesia','015510','Landmark','92344471','92344471','92344471',null,null,null,null,null,null,'1','1/1/2014 00:00:00',null,1,1);
    myDB["T_CLIENT"].add(3,1,"Aminah","Musyawaroh","F","Nasori","3325100000000000","N","3325100000000000","3325100000000000","3325100000000000","5/6/1980 00:00:00","34","NS","null","M","5","2","At home","Ev","Maimunah (Almh)","5/1/1950 00:00:00","53","Business 1","PC","Joint Bussiness","Bank Account","Husband Business","His Mobile","RTRW","002/004 Kp.Suka Mulya","1","Tanjung Pasir","Tangerang Timur","Indonesia","015510","Landmark","92344471","92344471","92344471",null,null,null,null,null,null,"1","1/1/2014 00:00:00",null,1,1);
    myDB["T_CLIENT"].add(4,1,"Awah","Musyawaroh","F","Nasori","3325100000000000","N","3325100000000000","3325100000000000","3325100000000000","5/6/1980 00:00:00","34","NS","null","M","5","2","At home","Ev","Maimunah (Almh)","5/1/1950 00:00:00","53","Business 1","PC","Joint Bussiness","Bank Account","Husband Business","His Mobile","RTRW","002/004 Kp.Suka Mulya","1","Tanjung Pasir","Tangerang Timur","Indonesia","015510","Landmark","92344471","92344471","92344471",null,null,null,null,null,null,"1","1/1/2014 00:00:00",null,1,1);
    myDB["T_CLIENT_LOAN"].add(3,1,3,1,"PW",450,500,1,3,1,0,1,1,2,0,21,1,200,null,20,10,2000,null,null,null,null,null,null,null,'TESTGRP','Y',null,null,"",null,1,'1/1/2014 00:00:00',21 ,0);myDB["T_CLIENT_LOAN"].add(89,1,3,1,"PW",450,500,1,3,1,0,1,1,2,0,21,1,200,null,20,10,2000,null,null,null,null,null,null,null,'TESTGRP','Y',null,null,"",null,1,'1/1/2014 00:00:00',1 ,1);
    myDB["T_CLIENT_LOAN"].add(4,1,4,2,"PW",450,500,1,3,1,0,1,1,2,0,21,1,200,null,20,10,2000,null,null,null,null,null,null,null,'TESTGRP','N',null,null,"",null,1,"1/1/2014 00:00:00",1,1);
    myDB["T_CLIENT_LOAN"].add(1,1,1,1,"W1",450,500,1,3,1,0,1,1,2,0,21,1,200,null,20,10,2000,null,null,null,null,null,null,null,'NOGRP','Y',null,null,"",null,1,'1/1/2014 00:00:00',1,1);
    myDB["T_CLIENT_LOAN"].add(2,1,2,2,"W2",450,500,1,3,1,0,1,1,2,0,21,1,200,null,20,10,2000,null,null,null,null,null,null,null,'NOGRP','N',null,null,"",null,1,"1/1/2014 00:00:00",1,1);
    
    myDB["T_CLIENT_BORROWED_FUNDS"].add(1,1,1,'MFI1','MFI1 Name','Applicant',100,100,10,40,1);
    myDB["T_CLIENT_BORROWED_FUNDS"].add(2,2,2,'MFI2','MFI2 NAME','Applicant',200,200,20,80,1);

    myDB["T_CLIENT_INCOME"].add(1,1,1,'C','Activity1','Location1',100,500,200,300,28,300,1);
    myDB["T_CLIENT_INCOME"].add(2,2,2,'H','Activity2','Location2',200,600,250,350,24,350,1);

//training client 5
    myDB["T_CLIENT"].add(5,1,"Tenessa","Tenessa","F","Nasori","3325100000000000","N","3325100000000000","3325100000000000","3325100000000000","5/6/1980 00:00:00","34","6","null","M","5","2","At home","1W","Maimunah (Almh)","5/1/1950 00:00:00","53","Business 1","PC","Joint Bussiness","Bank Account","Husband Business","His Mobile","RTRW","002/004 Kp.Suka Mulya","1","Tanjung Pasir","Tangerang Timur","Indonesia","015510","Landmark","92344471","92344471","92344471",null,null,null,null,null,null,"1","1/1/2014 00:00:00",null,9,0);
    myDB["T_CLIENT_LOAN"].add(5,1,5,1,'PW',450,500,1,3,1,0,1,1,2,0,21,9,2000,1800,20,10,2000,'1/1/2014 00:00:00','1/1/2014 00:00:00',40,8,'1/1/2014 00:00:00','1/1/2014 00:00:00','1/1/2014 00:00:00','TESTGRP','N',null,null,"",null,1,'1/1/2014 00:00:00',3,0);
    myDB["T_CLIENT_BORROWED_FUNDS"].add(5,5,5,'B', 'Bank A','C',100,100,10,40,0);
    myDB["T_CLIENT_BORROWED_FUNDS"].add(6,5,5,'M', 'Moneylender A','H',100,100,10,40,0);
    myDB["T_CLIENT_INCOME"].add(5,5,5,'C','Activity1','Location1',100,500,200,300,28,300,0);
    myDB["T_CLIENT_TRAINING"].add(5,5,1,"1/1/2014 00:00:00","1/1/2014 00:00:00",1,"1/1/2014 00:00:00",4); 
    
    myDB["T_CLIENT"].add(16,1,"Eval","Tenessa","F","Nasori","3325100000000000","N","3325100000000000","3325100000000000","3325100000000000","5/6/1980 00:00:00","34","6","null","M","5","2","At home","1W","Maimunah (Almh)","5/1/1950 00:00:00","53","Business 1","PC","Joint Bussiness","Bank Account","Husband Business","His Mobile","RTRW","002/004 Kp.Suka Mulya","1","Tanjung Pasir","Tangerang Timur","Indonesia","015510","Landmark","92344471","92344471","92344471",null,null,null,null,null,null,"1","1/1/2014 00:00:00",null,4,0);
    myDB["T_CLIENT_LOAN"].add(16,1,16,1,'PW',450,500,1,3,1,0,1,1,2,0,21,9,2000,1800,20,10,2000,'1/1/2014 00:00:00','1/1/2014 00:00:00',40,8,'1/1/2014 00:00:00','1/1/2014 00:00:00','1/1/2014 00:00:00','TESTGRP','N',null,null,"",null,1,'1/1/2014 00:00:00',17,0);
    myDB["T_CLIENT_LOAN"].add(101,1,16,1,'PW',450,500,1,3,1,0,1,1,2,0,21,9,2000,1800,20,10,2000,'1/1/2014 00:00:00','1/1/2014 00:00:00',40,8,'1/1/2014 00:00:00','1/1/2014 00:00:00','1/1/2014 00:00:00','TESTGRP','N',null,null,"",null,1,'1/1/2014 00:00:00',19,0);
    myDB["T_CLIENT_BORROWED_FUNDS"].add(16,16,16,'B', 'Bank A','C',100,100,10,40,0);
    myDB["T_CLIENT_INCOME"].add(16,16,16,'C','Activity1','Location1',100,500,200,300,28,300,0);
    myDB["T_CLIENT_TRAINING"].add(16,16,1,"1/1/2014 00:00:00","1/1/2014 00:00:00",1,"1/1/2014 00:00:00",4); 

//new loan after 45 week
    myDB["T_CLIENT"].add(19,1,"NewLoan","New Loan After 45","F","Nasori","3325100000000000","N","3325100000000000","3325100000000000","3325100000000000","5/6/1980 00:00:00","34","6","null","M","5","2","At home","1W","Maimunah (Almh)","5/1/1950 00:00:00","53","Business 1","PC","Joint Bussiness","Bank Account","Husband Business","His Mobile","RTRW","002/004 Kp.Suka Mulya","1","Tanjung Pasir","Tangerang Timur","Indonesia","015510","Landmark","92344471","92344471","92344471",null,null,null,null,null,null,"1","1/1/2014 00:00:00",null,21,0);
    myDB["T_CLIENT_LOAN"].add(19,1,19,1,'PW',450,500,1,3,1,0,1,1,2,0,21,45,2000,1800,20,10,2000,'1/1/2014 00:00:00','1/1/2014 00:00:00',40,8,'1/1/2014 00:00:00','1/1/2014 00:00:00','1/1/2014 00:00:00','TRAINING','Y',null,null,"N",null,1,'1/1/2014 00:00:00',42,0);
    myDB["T_CLIENT_EVALUATION"].add(19,19,19,2,10,'C','Y','no','Y','re','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y',1,2,3,4,5,6,7,8,9,10,11,'other',12,3,0,0,0,0,0,0,3,'C',10,10,'re',20,2,'12/09/2014 15:00:19',1);
    myDB["T_CLIENT_EVALUATION_BIZ"].add(19,19,19,19,'act','C',1,2,'lo',3,4,5,6,7,1);
    myDB["T_CLIENT_EVAL_BORROWED_FUNDS"].add(19,19,19,19,'B','lf','C',1,2,3,4,1);
    
//trainng client scheduled
    myDB["T_CLIENT"].add(18,1,"Tina","Tenessa","F","Nasori","3325100000000000","N","3325100000000000","3325100000000000","3325100000000000","5/6/1980 00:00:00","34","6","null","M","5","2","At home","1W","Maimunah (Almh)","5/1/1950 00:00:00","53","Business 1","PC","Joint Bussiness","Bank Account","Husband Business","His Mobile","RTRW","002/004 Kp.Suka Mulya","1","Tanjung Pasir","Tangerang Timur","Indonesia","015510","Landmark","92344471","92344471","92344471",null,null,null,null,null,null,"1","1/1/2014 00:00:00",null,4,0);
    myDB["T_CLIENT_LOAN"].add(18,1,18,1,'PW',450,500,1,3,1,0,1,1,2,0,21,9,2000,1800,20,10,2000,'1/1/2014 00:00:00','1/1/2014 00:00:00',40,8,'1/1/2014 00:00:00','1/1/2014 00:00:00','1/1/2014 00:00:00','TRAINING','N',null,null,"",null,1,'1/1/2014 00:00:00',7,0);

    //for CLT_PK 5, loans for history and prev history
    myDB["T_CLIENT_REPAY_SCHEDULE"].add(6,5,5,0,'1/1/2014 00:00:00',1,'D','Y',2000,0,2000,400,0,'Y','Y','Y','Y','','N','0','',1,'1/1/2014 00:00:00');
    myDB["T_CLIENT_REPAY_SCHEDULE"].add(16,5,5,1,'1/1/2014 00:00:00',1,'C','Y',0,48,1960,392,0,'Y','Y','Y','Y','','N',48,'',1,'1/1/2014 00:00:00');
    myDB["T_CLIENT_REPAY_SCHEDULE"].add(17,5,5,2,'1/1/2014 00:00:00',1,'C','Y',0,48,1920,384,0,'Y','Y','Y','Y','','N',48,'',1,'1/1/2014 00:00:00');
    myDB["T_CLIENT_REPAY_SCHEDULE"].add(18,5,5,3,'1/1/2014 00:00:00',1,'C','Y',0,48,1880,376,0,'Y','Y','Y','Y','','N',48,'',1,'1/1/2014 00:00:00');
    myDB["T_CLIENT_REPAY_SCHEDULE"].add(19,5,5,4,'1/1/2014 00:00:00',1,'C','Y',0,48,1840,368,0,'Y','Y','Y','Y','','N',48,'',1,'1/1/2014 00:00:00');
    myDB["T_CLIENT_REPAY_SCHEDULE"].add(20,5,5,5,'1/1/2014 00:00:00',1,'C','Y',0,48,1800,360,0,'Y','Y','Y','Y','','N',0,'',1,'1/1/2014 00:00:00');
    myDB["T_CLIENT_REPAY_SCHEDULE"].add(21,5,5,6,'1/1/2014 00:00:00',1,'C','Y',0,48,1760,352,0,'Y','Y','Y','Y','','N',48,'',1,'1/1/2014 00:00:00');
    myDB["T_CLIENT_REPAY_SCHEDULE"].add(22,5,5,7,'1/1/2014 00:00:00',1,'C','Y',0,48,1720,344,0,'Y','Y','Y','Y','','N',48,'',1,'1/1/2014 00:00:00');
    myDB["T_CLIENT_REPAY_SCHEDULE"].add(23,5,5,8,'1/1/2014 00:00:00',1,'C','Y',0,48,1680,336,0,'Y','Y','Y','Y','','N',48,'',1,'1/1/2014 00:00:00');
    //myDB["T_CLIENT_REPAY_SCHEDULE"].add(24,5,5,9,date,1,'C','Y',0,48,1640,328,0,'N','N','','N',48,'',1,date);
    
    myDB["T_CLIENT_LOAN"].add(17,1,5,1,'PW',450,500,1,3,1,0,1,1,2,0,21,9,2000,1800,20,10,2000,'1/1/2014 00:00:00','1/1/2014 00:00:00',40,8,'1/1/2014 00:00:00','1/1/2014 00:00:00','1/1/2014 00:00:00','TESTGRP','N',null,null,"",null,1,'1/1/2014 00:00:00',9,0);
    myDB["T_CLIENT_REPAY_SCHEDULE"].add(25,5,17,0,'1/1/2014 00:00:00',1,'D','Y',2000,0,2000,400,0,'Y','Y','Y','Y','','N','0','',1,'1/1/2014 00:00:00');
    myDB["T_CLIENT_REPAY_SCHEDULE"].add(26,5,17,1,'1/1/2014 00:00:00',1,'C','Y',0,48,1960,392,0,'Y','Y','Y','Y','','N',48,'',1,'1/1/2014 00:00:00');
    
    //collections
    myDB["T_CLIENT"].add(6,1,"Roland","Col","M","Nasori","3325100000000000","N","3325100000000000","3325100000000000","3325100000000000","5/6/1980 00:00:00","34","1","null","M","5","2","At home","1W","Maimunah (Almh)","5/1/1950 00:00:00","53","Business 1","PC","Joint Bussiness","Bank Account","Husband Business","His Mobile","RTRW","002/004 Kp.Suka Mulya","1","Tanjung Pasir","Tangerang Timur","Indonesia","015510","Landmark","90661918","90661918","90661918",null,null,null,null,null,null,"1","1/1/2014 00:00:00",null,7,0);
    myDB["T_CLIENT_LOAN"].add(6,1,6,1,'PW',450,500,1,3,1,0,1,1,2,0,21,1,200,null,20,10,2000,null,null,null,null,null,null,null,'COLGRP','N',null,null,"",null,1,'1/1/2014 00:00:00',14,0);
    //myDB["T_CLIENT_REPAY_SCHEDULE"].add(6,6,6,1,c,1,'C',1,100,100,100,100,0,'N','N',1,'1/1/2014 00:00:00');
    myDB["T_CLIENT_REPAY_SCHEDULE"].add(6,6,6,1,date,1,'R','Y',200,200,2000,400,0,'N','N','N','N','','N','0','',1,date)
    
    myDB["T_CLIENT"].add(8,1,"Michelle","Col","F","Nasori","3325100000000000","N","3325100000000000","3325100000000000","3325100000000000","5/6/1980 00:00:00","34","2","null","M","5","2","At home","1W","Maimunah (Almh)","5/1/1950 00:00:00","53","Business 1","PC","Joint Bussiness","Bank Account","Husband Business","His Mobile","RTRW","002/004 Kp.Suka Mulya","1","Tanjung Pasir","Tangerang Timur","Indonesia","015510","Landmark","98809823","98809823","98809823",null,null,null,null,null,null,"1","1/1/2014 00:00:00",null,7,0);
    myDB["T_CLIENT_LOAN"].add(8,1,8,1,'PW',450,500,1,3,1,0,1,1,2,0,21,1,200,null,20,10,2000,null,null,null,null,null,null,null,'COLGRP','Y',null,null,"",null,1,'1/1/2014 00:00:00',14,0);
    //myDB["T_CLIENT_REPAY_SCHEDULE"].add(8,8,8,1,'1/1/2014 00:00:00',1,'C',1,100,100,100,100,0,'N','N',1,'1/1/2014 00:00:00');
    myDB["T_CLIENT_REPAY_SCHEDULE"].add(8,8,8,1,date,1,'C','Y',200,200,2000,400,0,'N','N','N','N','','N','0','',1,date)
    
    myDB["T_CLIENT"].add(9,1,"Anandhi","Col","F","Nasori","3325100000000000","N","3325100000000000","3325100000000000","3325100000000000","5/6/1980 00:00:00","34","2","null","M","5","2","At home","1W","Maimunah (Almh)","5/1/1950 00:00:00","53","Business 1","PC","Joint Bussiness","Bank Account","Husband Business","His Mobile","RTRW","002/004 Kp.Suka Mulya","1","Tanjung Pasir","Tangerang Timur","Indonesia","015510","Landmark","94562676","94562676","94562676",null,null,null,null,null,null,"1","1/1/2014 00:00:00",null,7,0);
    myDB["T_CLIENT_LOAN"].add(9,1,9,1,'PW',450,500,1,3,1,0,1,1,2,0,21,1,200,null,20,10,2000,'1/1/2014 00:00:00','1/1/2014 00:00:00',40,8,'1/1/2014 00:00:00','1/1/2014 00:00:00','1/1/2014 00:00:00','COLGRP','N',null,null,"",null,1,'1/1/2014 00:00:00',14,0);
    //myDB["T_CLIENT_REPAY_SCHEDULE"].add(9,9,9,1,'1/1/2014 00:00:00',1,'C',1,100,100,100,100,0,'N','N',1,'1/1/2014 00:00:00');
    myDB["T_CLIENT_REPAY_SCHEDULE"].add(9,9,9,1,date,1,'C','Y',200,200,2000,400,0,'N','N','N','N','','N','0','',1,date)
    
    myDB["T_CLIENT"].add(10,1,"Trupti","Col","F","Nasori","3325100000000000","N","3325100000000000","3325100000000000","3325100000000000","5/6/1980 00:00:00","34","2","null","M","5","2","At home","1W","Maimunah (Almh)","5/1/1950 00:00:00","53","Business 1","PC","Joint Bussiness","Bank Account","Husband Business","His Mobile","RTRW","002/004 Kp.Suka Mulya","1","Tanjung Pasir","Tangerang Timur","Indonesia","015510","Landmark","92344471","92344471","92344471",null,null,null,null,null,null,"1","1/1/2014 00:00:00",null,7,0);
    myDB["T_CLIENT_LOAN"].add(10,1,10,1,'PW',450,500,1,3,1,0,1,1,2,0,21,1,200,null,20,10,2000,null,null,null,null,null,null,null,'COLGRP','N',null,null,"",null,1,'1/1/2014 00:00:00',14,0);
    //myDB["T_CLIENT_REPAY_SCHEDULE"].add(10,10,10,1,'1/1/2014 00:00:00',1,'C',1,100,100,100,100,0,'N','N',1,'1/1/2014 00:00:00');
    myDB["T_CLIENT_REPAY_SCHEDULE"].add(10,10,10,1,date,1,'C','Y',200,200,2000,400,0,'N','N','N','N','','N','0','',1,date)
    
    myDB["T_CLIENT"].add(11,1,"Ramin","Col","F","Nasori","3325100000000001","N","3325100000000001","3325100000000001","3325100000000001","5/6/1980 00:00:00","34","2","null","M","5","2","At home","1W","Maimunah (Almh)","5/1/1950 00:00:00","53","Business 1","PC","Joint Bussiness","Bank Account","Husband Business","His Mobile","RTRW","002/004 Kp.Suka Mulya","1","Tanjung Pasir","Tangerang Timur","Indonesia","015510","Landmark","96921319","96921319","96921319",null,null,null,null,null,null,"1","1/1/2014 00:00:00",null,7,0);
    myDB["T_CLIENT_LOAN"].add(11,1,11,1,'PW',450,500,1,3,1,0,1,1,2,0,21,1,200,null,20,10,2000,null,null,null,null,null,null,null,'COLGRP','N',null,null,"",null,1,'1/1/2014 00:00:00',14,0);
    //myDB["T_CLIENT_REPAY_SCHEDULE"].add(11,11,11,1,'1/1/2014 00:00:00',1,'C',1,100,100,100,100,0,'N','N',1,'1/1/2014 00:00:00');
    myDB["T_CLIENT_REPAY_SCHEDULE"].add(11,11,11,1,date,1,'C','Y',200,200,2000,400,0,'N','N','N','N','','N','0','',1,date)
    
//disbursement
    myDB["T_CLIENT"].add(7,1,"Lisaa","Dis","F","Nasori","3325100000000000","N","3325100000000000","3325100000000000","3325100000000000","5/6/1980 00:00:00","34","NS","null","M","5","2","At home","1W","Maimunah (Almh)","5/1/1950 00:00:00","53","Business 1","PC","Joint Bussiness","Bank Account","Husband Business","His Mobile","RTRW","002/004 Kp.Suka Mulya","2","Tanjung Pasir","Tangerang Timur","Indonesia","015510","Landmark","91212121","91212121","91212121",null,null,null,null,null,null,"1","1/1/2014 00:00:00",null,7,0);
    myDB["T_CLIENT_LOAN"].add(7,1,7,1,'PW',450,500,1,3,1,0,1,1,2,0,21,1,200,null,20,10,2000,null,null,null,null,null,null,null,'DISGRP','Y',null,null,"",null,1,'1/1/2014 00:00:00',12,0);
    //myDB["T_CLIENT_REPAY_SCHEDULE"].add(7,7,7,1,'1/1/2014 00:00:00',1,'D',1,100,100,100,100,0,'N','N',1,'1/1/2014 00:00:00');
    myDB["T_CLIENT_REPAY_SCHEDULE"].add(7,7,7,1,date,1,'D','N',200,200,2000,400,0,'N','N','N','N','','N','0','',1,date)

    myDB["T_CLIENT"].add(12,1,"Uwon","Dis","F","Nasori","3325100000000000","N","3325100000000000","3325100000000000","3325100000000000","5/6/1980 00:00:00","34","NS","null","M","5","2","At home","1W","Maimunah (Almh)","5/1/1950 00:00:00","53","Business 1","PC","Joint Bussiness","Bank Account","Husband Business","His Mobile","RTRW","002/004 Kp.Suka Mulya","1","Tanjung Pasir","Tangerang Timur","Indonesia","015510","Landmark","92344471","92344471","92344471",null,null,null,null,null,null,"1","1/1/2014 00:00:00",null,7,0);
    myDB["T_CLIENT_LOAN"].add(12,1,12,1,'PW',450,500,1,3,1,0,1,1,2,0,21,1,200,2000,20,10,2000,null,null,null,null,null,null,null,'CRF DISGRP','Y',null,null,"",null,1,'1/1/2014 00:00:00',12,0);
    //myDB["T_CLIENT_REPAY_SCHEDULE"].add(12,12,12,1,'1/1/2014 00:00:00',1,'D',1,100,100,100,100,0,'N','N',1,'1/1/2014 00:00:00');
    myDB["T_CLIENT_REPAY_SCHEDULE"].add(12,12,12,1,date,1,'R','N',200,200,2000,400,0,'N','N','N','N','','N','0','',1,date)
    
    myDB["T_CLIENT"].add(13,1,"Mela","Dis","F","Nasori","3325100000000000","N","3325100000000000","3325100000000000","3325100000000000","5/6/1980 00:00:00","34","NS","null","M","5","2","At home","1W","Maimunah (Almh)","5/1/1950 00:00:00","53","Business 1","PC","Joint Bussiness","Bank Account","Husband Business","His Mobile","RTRW","002/004 Kp.Suka Mulya","1","Tanjung Pasir","Tangerang Timur","Indonesia","015510","Landmark","92344471","92344471","92344471",null,null,null,null,null,null,"1","1/1/2014 00:00:00",null,7,0);
    myDB["T_CLIENT_LOAN"].add(13,1,13,1,'PW',450,500,1,3,1,0,1,1,2,0,21,1,200,null,20,10,2000,null,null,null,null,null,null,null,'DISGRP','N',null,null,"",null,1,'1/1/2014 00:00:00',12,0);
    //myDB["T_CLIENT_REPAY_SCHEDULE"].add(13,13,13,1,'1/1/2014 00:00:00',1,'D',1,100,100,100,100,0,'N','N',1,'1/1/2014 00:00:00');
    myDB["T_CLIENT_REPAY_SCHEDULE"].add(13,13,13,1,date,1,'D','N',200,200,2000,400,0,'N','N','N','N','','N','0','',1,date)
    
    myDB["T_CLIENT"].add(14,1,"June","Dis","F","Nasori","3325100000000000","N","3325100000000000","3325100000000000","3325100000000000","5/6/1980 00:00:00","34","NS","null","M","5","2","At home","1W","Maimunah (Almh)","5/1/1950 00:00:00","53","Business 1","PC","Joint Bussiness","Bank Account","Husband Business","His Mobile","RTRW","002/004 Kp.Suka Mulya","1","Tanjung Pasir","Tangerang Timur","Indonesia","015510","Landmark","92344471","92344471","92344471",null,null,null,null,null,null,"1","1/1/2014 00:00:00",null,7,0);
    myDB["T_CLIENT_LOAN"].add(14,1,14,1,'PW',450,500,1,3,1,0,1,1,2,0,21,1,200,null,20,10,2000,null,null,null,null,null,null,null,'DISGRP','N',null,null,"",null,1,'1/1/2014 00:00:00',12,0);
    //myDB["T_CLIENT_REPAY_SCHEDULE"].add(14,14,14,1,'1/1/2014 00:00:00',1,'D',1,100,100,100,100,0,'N','N',1,'1/1/2014 00:00:00');
    myDB["T_CLIENT_REPAY_SCHEDULE"].add(14,14,14,1,date,1,'D','N',200,200,2000,400,0,'N','N','N','N','','N','0','',1,date)
    
    myDB["T_CLIENT"].add(15,1,"Nana","Dis","F","Nasori","3325100000000000","N","3325100000000000","3325100000000000","3325100000000000","5/6/1980 00:00:00","34","NS","null","M","5","2","At home","1W","Maimunah (Almh)","5/1/1950 00:00:00","53","Business 1","PC","Joint Bussiness","Bank Account","Husband Business","His Mobile","RTRW","002/004 Kp.Suka Mulya","1","Tanjung Pasir","Tangerang Timur","Indonesia","015510","Landmark","92344471","92344471","92344471",null,null,null,null,null,null,"1","1/1/2014 00:00:00",null,7,0);
    myDB["T_CLIENT_LOAN"].add(15,1,15,1,'PW',450,500,1,3,1,0,1,1,2,0,21,1,200,null,20,10,2000,null,null,null,null,null,null,null,'DISGRP','N',null,null,"",null,1,'1/1/2014 00:00:00',12,0);
    //myDB["T_CLIENT_REPAY_SCHEDULE"].add(15,15,15,1,'1/1/2014 00:00:00',1,'D',1,100,100,100,100,0,'N','N',1,'1/1/2014 00:00:00');
    myDB["T_CLIENT_REPAY_SCHEDULE"].add(15,15,15,1,date,1,'D','N',200,200,2000,400,0,'N','N','N','N','','N','0','',1,date)
    
}

/******************************************
// Add default system data. These are not synced... but can be done in the future if needed
******************************************/

myDB.addDefaultRecords = function(){
//default data/configuration data
    myDB["T_CODE"].add(1,1,'M','Married','Marital Status','Y',1,'6/26/2014  8:03:51 PM',null,null);
    myDB["T_CODE"].add(2,1,'D','Divorced','Marital Status','Y',1,'6/26/2014  8:03:51 PM',null,null);
    myDB["T_CODE"].add(3,1,'W','Widow','Marital Status','Y',1,'6/26/2014  8:03:51 PM',null,null);
    myDB["T_CODE"].add(4,1,'S','Single','Marital Status','Y',1,'6/26/2014  8:03:51 PM',null,null);
    
    myDB["T_CODE"].add(5,2,'M','Male','Gender','Y',1,'6/26/2014  8:03:51 PM',null,null);
    myDB["T_CODE"].add(6,2,'F','Female','Gender','Y',1,'6/26/2014  8:03:51 PM',null,null);
    
    myDB["T_CODE"].add(7,3,'1','No School /1-2 yrs only','Highest Education','Y',1,'6/26/2014  8:03:51 PM',null,null);
    myDB["T_CODE"].add(8,3,'2','Not Completed Primary','Highest Education','Y',1,'6/26/2014  8:03:51 PM',null,null);
    myDB["T_CODE"].add(9,3,'3','Completed Primary','Highest Education','Y',1,'6/26/2014  8:03:51 PM',null,null);
    myDB["T_CODE"].add(10,3,'4','Completed JSE','Highest Education','Y',1,'6/26/2014  8:03:51 PM',null,null);
    myDB["T_CODE"].add(11,3,'5','Completed SSE','Highest Education','Y',1,'6/26/2014  8:03:51 PM',null,null);
    myDB["T_CODE"].add(59,3,'6','Other','Highest Education','Y',1,'6/26/2014  8:03:51 PM',null,null);
    
    myDB["T_CODE"].add(12,5,'Y','Yes','YesNo','Y',1,'6/26/2014  8:03:51 PM',null,null);
    myDB["T_CODE"].add(13,5,'N','No','YesNo','Y',1,'6/26/2014  8:03:51 PM',null,null);
    
    myDB["T_CODE"].add(14,6,'1W','1 WEEK','Husband Lives in House','Y',1,'6/26/2014  8:03:51 PM',null,null);
    myDB["T_CODE"].add(15,6,'2W','2 WEEKS','Husband Lives in House','Y',1,'6/26/2014  8:03:51 PM',null,null);
    myDB["T_CODE"].add(16,6,'3W','3 WEEKS','Husband Lives in House','Y',1,'6/26/2014  8:03:51 PM',null,null);
    myDB["T_CODE"].add(17,6,'1M','1 MONTH','Husband Lives in House','Y',1,'6/26/2014  8:03:51 PM',null,null);
    myDB["T_CODE"].add(18,6,'2M','2 MONTHS','Husband Lives in House','Y',1,'6/26/2014  8:03:51 PM',null,null);
    myDB["T_CODE"].add(19,6,'3M','3 MONTHS','Husband Lives in House','Y',1,'6/26/2014  8:03:51 PM',null,null);
    myDB["T_CODE"].add(20,6,'6M','6 MONTHS','Husband Lives in House','Y',1,'6/26/2014  8:03:51 PM',null,null);
    myDB["T_CODE"].add(21,6,'12M','12 MONTHS','Husband Lives in House','Y',1,'6/26/2014  8:03:51 PM',null,null);
    
    myDB["T_CODE"].add(22,7,'MS','Miss.','Salutation','Y',1,'6/26/2014  8:03:51 PM',null,null);
    myDB["T_CODE"].add(23,7,'MRS','Mrs.','Salutation','Y',1,'6/26/2014  8:03:51 PM',null,null);
    myDB["T_CODE"].add(24,7,'MR','Mr.','Salutation','Y',1,'6/26/2014  8:03:51 PM',null,null);
    
    myDB["T_CODE"].add(25,8,'IT','Information Technology','Department','Y',1,'6/26/2014  8:03:51 PM',null,null);
    myDB["T_CODE"].add(26,8,'CS','Customer Service','Department','Y',1,'6/26/2014  8:03:51 PM',null,null);
    myDB["T_CODE"].add(27,8,'FI','Finance','Department','Y',1,'6/26/2014  8:03:51 PM',null,null);
    myDB["T_CODE"].add(28,8,'HR','Human Resource','Department','Y',1,'6/26/2014  8:03:51 PM',null,null);
    myDB["T_CODE"].add(29,8,'OP','','Department','Y',1,'6/26/2014  8:03:51 PM',null,null);
    myDB["T_CODE"].add(30,8,'SM','','Department','Y',1,'6/26/2014  8:03:51 PM',null,null);
    myDB["T_CODE"].add(31,8,'XX','','Department','Y',1,'6/26/2014  8:03:51 PM',null,null);
    
    myDB["T_CODE"].add(35,10,'0','Small','House Size','Y',1,'6/26/2014  8:03:51 PM',null,null);
    myDB["T_CODE"].add(36,10,'1','Average','House Size','Y',1,'6/26/2014  8:03:51 PM',null,null);
    myDB["T_CODE"].add(37,10,'3','Large','House Size','Y',1,'6/26/2014  8:03:51 PM',null,null);
    
    myDB["T_CODE"].add(38,11,'3','Good','House Condition','Y',1,'6/26/2014  8:03:51 PM',null,null);
    myDB["T_CODE"].add(39,11,'1','Average','House Condition','Y',1,'6/26/2014  8:03:51 PM',null,null);
    myDB["T_CODE"].add(40,11,'0','Damaged','House Condition','Y',1,'6/26/2014  8:03:51 PM',null,null);
    
    myDB["T_CODE"].add(41,12,'2','Special Tile','Roof Type','Y',1,'6/26/2014  8:03:51 PM',null,null);
    myDB["T_CODE"].add(42,12,'1','Ordinary Tile/Asbestos/Aluminum Sheet','Roof Type','Y',1,'6/26/2014  8:03:51 PM',null,null);
    myDB["T_CODE"].add(43,12,'0','Grass','Roof Type','Y',1,'6/26/2014  8:03:51 PM',null,null);
    
    myDB["T_CODE"].add(44,13,'2','Brick','Wall Type','Y',1,'6/26/2014  8:03:51 PM',null,null);
    myDB["T_CODE"].add(45,13,'1','Half Brick Wall/Not Plastered','Wall Type','Y',1,'6/26/2014  8:03:51 PM',null,null);
    myDB["T_CODE"].add(46,13,'0','Wood/Bamboo/Woven Bamboo','Wall Type','Y',1,'6/26/2014  8:03:51 PM',null,null);
    
    myDB["T_CODE"].add(47,14,'2','Tiles','Floor Type','Y',1,'6/26/2014  8:03:51 PM',null,null);
    myDB["T_CODE"].add(48,14,'1','<25% Tiled/cement/Broken Tiles/Traditional Tile','Floor Type','Y',1,'6/26/2014  8:03:51 PM',null,null);
    myDB["T_CODE"].add(49,14,'0','Earth/Elevated Floor','Floor Type','Y',1,'6/26/2014  8:03:51 PM',null,null);
    
    myDB["T_CODE"].add(50,15,'2','Grid','Electricity','Y',1,'6/26/2014  8:03:51 PM',null,null);
    myDB["T_CODE"].add(51,15,'1','Connected to neighbour','Electricity','Y',1,'6/26/2014  8:03:51 PM',null,null);
    myDB["T_CODE"].add(52,15,'0','None','Electricity','Y',1,'6/26/2014  8:03:51 PM',null,null);
    
    myDB["T_CODE"].add(53,16,'2','Piped','Water Source','Y',1,'6/26/2014  8:03:51 PM',null,null);
    myDB["T_CODE"].add(54,16,'1','Pump/Protected/indoor well','Water Source','Y',1,'6/26/2014  8:03:51 PM',null,null);
    myDB["T_CODE"].add(55,16,'0','Unprotected/outside well/None','Water Source','Y',1,'6/26/2014  8:03:51 PM',null,null);
    
    myDB["T_CODE"].add(32,9,'1','Woven Bamboo/Wood/Earthen Floor','Housing Type','Y',1,'6/26/2014  8:03:51 PM',null,null);
    myDB["T_CODE"].add(33,9,'2','Brick Walls,Simple House','Housing Type','Y',1,'6/26/2014  8:03:51 PM',null,null);
    myDB["T_CODE"].add(34,9,'3','Nice or Luxurious House','Housing Type','Y',1,'6/26/2014  8:03:51 PM',null,null);
    
    myDB["T_CODE"].add(60,18,'C','Centre','Centre','Y',1,'6/26/2014  8:03:51 PM',null,null);
    myDB["T_CODE"].add(61,18,'H','House','House','Y',1,'6/26/2014   8:03:51 PM',null,null);
    myDB["T_CODE"].add(62,18,'B','Business Place','Business Place','Y',1,'6/26/2014  8:03:51 PM',null,null);
    
    myDB.T_TXN_STATUS.add(1 ,'Created',null,'CommonStatus.Status_1');
    myDB.T_TXN_STATUS.add(2 ,'Waiting For Approval',null,'CommonStatus.Status_2');
    myDB.T_TXN_STATUS.add(3 ,'Approved By Manager',null,'CommonStatus.Status_3');
    myDB.T_TXN_STATUS.add(4 ,'Training Scheduled',null,'CommonStatus.Status_4');
    myDB.T_TXN_STATUS.add(5 ,'Training Completed',null,'CommonStatus.Status_5');
    myDB.T_TXN_STATUS.add(6 ,'Failed To Attend Training',null,'CommonStatus.Status_6');
    myDB.T_TXN_STATUS.add(7 ,'Loan Started',null,'CommonStatus.Status_7');
    myDB.T_TXN_STATUS.add(8 ,'Cancelled',null,'CommonStatus.Status_8');
    myDB.T_TXN_STATUS.add(9 ,'Loan Completed',null,'CommonStatus.Status_9');
    myDB.T_TXN_STATUS.add(10,'Loan Amount Confirmed By Manager',null,'CommonStatus.Status_10');
    myDB.T_TXN_STATUS.add(11,'Sign By Applicant',null,'CommonStatus.Status_11');
    myDB.T_TXN_STATUS.add(12,'Disbursement Scheduled',null,'CommonStatus.Status_12');
    myDB.T_TXN_STATUS.add(13,'Loan Disbursed',null,'CommonStatus.Status_13');
    myDB.T_TXN_STATUS.add(14,'Repayment Scheduled By Br Net',null,'CommonStatus.Status_14');
    myDB.T_TXN_STATUS.add(15,'Repayment Scheduled By Manager',null,'CommonStatus.Status_15');
    myDB.T_TXN_STATUS.add(16,'Repayment Started',null,'CommonStatus.Status_16');
    myDB.T_TXN_STATUS.add(17,'Ready For First Review',null,'CommonStatus.Status_17');
    myDB.T_TXN_STATUS.add(18,'First Review Completed',null,'CommonStatus.Status_18');
    myDB.T_TXN_STATUS.add(19,'Ready For Second Review',null,'CommonStatus.Status_19');
    myDB.T_TXN_STATUS.add(20,'Second Review Completed',null,'CommonStatus.Status_20');
    myDB.T_TXN_STATUS.add(21,'Ready For New Loan',null,'CommonStatus.Status_21');
    myDB.T_TXN_STATUS.add(22,'Updated',null,'CommonStatus.Status_22');
    myDB.T_TXN_STATUS.add(23,'Deleted',null,'CommonStatus.Status_23');
    myDB.T_TXN_STATUS.add(24,'Password Reset',null,'CommonStatus.Status_24');
    myDB.T_TXN_STATUS.add(25 ,'Rejected By Manager',null,'CommonStatus.Status_25');
    myDB.T_TXN_STATUS.add(26 ,'Eligible for Loan',null,'CommonStatus.Status_26');
    
    myDB.T_TXN_STATUS.add(27 ,'Not eligible for Loan',null,'CommonStatus.Status_27');
    myDB.T_TXN_STATUS.add(28 ,'Exist Active Loan',null,'CommonStatus.Status_28');
    myDB.T_TXN_STATUS.add(29 ,'New Loan Applied',null,'CommonStatus.Status_29');
    myDB.T_TXN_STATUS.add(30 ,'Reviewed By Manager',null,'CommonStatus.Status_30');
    myDB.T_TXN_STATUS.add(31 ,'Reviewed By Deputy Manager',null,'CommonStatus.Status_31');
    
    myDB.T_TXN_STATUS.add(32 ,'Reviewed By Supervisor',null,'CommonStatus.Status_32');
    myDB.T_TXN_STATUS.add(33 ,'Notification Accepted',null,'CommonStatus.Status_33');
    myDB.T_TXN_STATUS.add(34 ,'Failed to Disburse loan',null,'CommonStatus.Status_34');
    myDB.T_TXN_STATUS.add(35 ,'Collection Schedule Extended',null,'CommonStatus.Status_35');
    myDB.T_TXN_STATUS.add(36 ,'CRF Disbursement Scheduled',null,'CommonStatus.Status_36');
    myDB.T_TXN_STATUS.add(37 ,'Failed to Disburse CRF',null,'CommonStatus.Status_37');
    myDB.T_TXN_STATUS.add(38 ,'CRF Disbursed',null,'CommonStatus.Status_38');
    myDB.T_TXN_STATUS.add(39 ,'Waiting for Repay Extention',null,'CommonStatus.Status_39');
    myDB.T_TXN_STATUS.add(40 ,'Not Eligible For New Loan',null,'CommonStatus.Status_40');
    myDB.T_TXN_STATUS.add(41 ,'First Review Completed',null,'CommonStatus.Status_41');
    myDB.T_TXN_STATUS.add(42 ,'Second Review Completed',null,'CommonStatus.Status_42');
    
    /*if(devtest==true){
        alert("Dev check is on. Adding house index.");
    myDB.T_HOUSE_INDEX.add(2, 2, 2, 0, "Small", "Small house", "Y");
    myDB.T_HOUSE_INDEX.add(3, 1, 2, 1, "Average", "", "Y");
    myDB.T_HOUSE_INDEX.add(4, 1, 2, 3, "Large", "", "Y");
    myDB.T_HOUSE_INDEX.add(5, 1, 3, 0, "Damaged", "Damage", "Y");
    myDB.T_HOUSE_INDEX.add(6, 1, 3, 1, "Average", "Average", "Y");
    myDB.T_HOUSE_INDEX.add(7, 1, 3, 3, "Good", "Good", "Y");
    myDB.T_HOUSE_INDEX.add(8, 1, 4, 0, "Grass", "Grass", "Y");
    myDB.T_HOUSE_INDEX.add(9, 1, 4, 1, "Ordinary Tiles", "Ordinary Tiles", "Y");
    myDB.T_HOUSE_INDEX.add(10, 1, 4, 2, "Special Tiles", "Special Tiles", "Y");
    myDB.T_HOUSE_INDEX.add(11, 1, 5, 0, "Wood/Bamboo", "Wood/Bamboo", "Y");
    myDB.T_HOUSE_INDEX.add(12, 1, 5, 1, "Half Brick", "Half Brick", "Y");
    myDB.T_HOUSE_INDEX.add(13, 1, 5, 2, "Brick", "Brick", "Y");
    myDB.T_HOUSE_INDEX.add(14, 1, 6, 0, "Earth/Elevated", "Earth/Elevated", "Y");
    myDB.T_HOUSE_INDEX.add(15, 1, 6, 1, "<25% Tiled", "<25% Tiled", "Y");
    myDB.T_HOUSE_INDEX.add(16, 1, 6, 2, "Tiles", "Tiles", "Y");
    myDB.T_HOUSE_INDEX.add(17, 1, 7, 0, "None", "None", "Y");
    myDB.T_HOUSE_INDEX.add(18, 1, 7, 1, "Connected", "Connected", "Y");
    myDB.T_HOUSE_INDEX.add(19, 1, 7, 2, "Grid", "Grid", "Y");
    myDB.T_HOUSE_INDEX.add(20, 1, 8, 0, "Unprotected", "Unprotected", "Y");
    myDB.T_HOUSE_INDEX.add(21, 1, 8, 1, "Pump/Protected", "Pump/Protected", "Y");
    myDB.T_HOUSE_INDEX.add(22, 1, 8, 2, "Piped", "Piped", "Y");
    myDB.T_HOUSE_INDEX.add(23, 1, 9, 1, "Woven Bamboo", "Woven Bamboo", "Y");
    myDB.T_HOUSE_INDEX.add(24, 1, 9, 2, "Brick Walls", "Brick Walls", "Y");
    myDB.T_HOUSE_INDEX.add(25, 1, 9, 3, "Nice or Luxury", "Nice or Luxury", "Y");

    myDB.T_FAMILY_WELFARE.add(2, 1, "PW", "Examples Bus. Client", "Itinerant trader/using cart/bicycle/food cart,selling in front of house,kiosk,agric,labour,washing lady,house maid, selling on credit basic necessities/goods etc.", "Y");
    myDB.T_FAMILY_WELFARE.add(3, 1, "W1", "Examples Bus. Client", "Permanent shop,salon owner,traditional midwife, selling larger goods on credit.", "Y");
    myDB.T_FAMILY_WELFARE.add(4, 1, "W2", "Examples Bus. Husband or Client", "Driver,Security,technician,bookkeeper,teacher on monthly salary,civil servant administration in large shop/factory/office/school owner of permanent workshop/restaurant/shop,bus owner etc.", "Y");
    }*/
    //alert("Adding default records done");
};

/******************************************
// 4) Reset button pressed. Reset with dummy values.
******************************************/
myDB.reset = function(){
    myDB.recreate();
    myDB.addDefaultRecords();
};

/******************************************
// 5) Dummy button pressed
******************************************/
myDB.dummy = function(){
    myDB.reset();
    myDB.addDummy();
};